url=https://nerc.itmo.ru/school/ioip/ioip-2022.xml
standings.type=PCMS
standings.resultType=ioi

emulation.startTime=2022-12-22 18:35
emulation.speed=1

standings.minScore = 0
standings.maxScore = 100
