login=admin
password=adm1n
#url=http://nerc.itmo.ru/archive/2020/standings.xml
url=config/archive/nerc-onsite-2020/standings.xml
teams.url=participants.xml
problems.url=problems.xml
problems.number=11
standings.type=PCMS

running.time=18000000
freeze.time=14400000

emulation.speed=10
# emulation.startTime=2022-04-03 22:50
emulation.startTime=now
