login=admin
password=adm1n
url=http://nerc.itmo.ru/archive/2020/standings.xml
teams.url=participants.xml
problems.url=problems.xml
problems.number=11
standings.type=PCMS

running.time=18000000
freeze.time=14400000

emulation.speed=5
emulation.startTime=2022-02-13 14:50
