ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}

live {
# relative from backend directory
    configDirectory = "config/archive/yandex-example"
# relative from config directory
    presetsDirectory = presets
    mediaDirectory = media
}
