ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}
auth {
    disabled = true
}
live {
# relative from backend directory
    configDirectory = "config/archive/nerc-onsite-2020"
    credsFile = "config/creds.json"
    allowUnsecureConnections = false
# relative from config directory
    presetsDirectory = presets
    mediaDirectory = media
}
