# live-v3

./: .eslintrc.json  .gitattributes  .gitignore  LICENSE  README.md  advanced.json.md  build.gradle.kts  cds-convertor-publisher.bat  cds-convertor.bat  gradle.properties  icpc-live-v3.code-workspace  live.bat  log.txt  package-lock.json  package.json  playwright.config.js  publisher-ftp.bat  run.bat  run.sh  runtests.bat  settings.gradle.kts  test-prepare.bat
.github/: problem-matchers.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  detekt.yml  dokka-gh-pages.yml  fortify.yml  frontend-format.yml  kotlin-dev-test.yml  lint-admin.yml  lint-frontend.yml  lint-overlay.yml  playwright-test.yml  playwright.yml  release-lib.yml  release.yml  test-release.yml  test.yml
.run/: AllConfigsAreParsable.run.xml  admin-start-local.run.xml  buildJs.run.xml  fake.run.xml  faker-server.run.xml  ioip-2022.run.xml  nerc-2021.run.xml  nerc-2023.run.xml  nerc-onsite-2020.run.xml  nwerc-2018-cds.run.xml  nwerc-2018.run.xml  overlay2-start-local.run.xml  pretest-dhaka.run.xml  release.run.xml  roi-2023.run.xml  run.run.xml  runShadow.run.xml  spb-reg-2022.run.xml  technocup-2018.run.xml  test-contest-converter.run.xml  test-contest.run.xml  vkoshp-2022.run.xml  vkoshp-junior-2022.run.xml  wf-2020-converter.run.xml  wf-2020.run.xml  wf-2021.run.xml
admin/: .eslintrc.json  build.gradle.kts  package-lock.json  package.json
admin/public/: index.html
admin/src/: Advertisement.js  App.css  App.js  AppNav.js  Controls.js  ControlsPanel.js  ControlsTable.js  ControlsTableRow.js  Picture.js  PicturePanel.js  PictureTableRow.js  PresetsPanel.js  PresetsTable.js  PresetsTableRow.js  ShowButton.js  ShowPresetButton.js  ShowWidgetButton.js  Ticker.js  config.js  errors.js  index.js  posts.js  routs.js  styles.js  utils.js
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/config/: .gitignore  application.conf  creds.json.example  widget_positions.json.example
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
cds/: build.gradle.kts
common/: build.gradle.kts
config/: .gitattributes  .gitignore  analytics-en.json  analyticsTemplate.json  analyticsTemplateRu.json  visual-config-bottom.json  visual-config-horqueue.json  visual-config-shorts.json  visual-config-split.json  visual-config-top.json  visual-config.json.example  visualConfig.json.shorts  widget-positions-bottom.json  widget-positions-horqueue.json  widget-positions-split.json  widget-positions-top.json  widget_positions.json.example  widget_positions.json.overlay.shorts  widget_positions.json.overlay2  widget_positions.json.save  widget_positions.json.splitscreen
config/2014/: problemset.yaml
config/2018-test/: organizations  problems
config/2019-nwerc/: mainscreen.properties
config/2019-test/: splitscreen.properties
config/2020/: advanced.json
config/2022-mrc/: advanced.json
config/_2019-test/: events.properties
config/_ach_smart/: advanced.json
config/_achievements_simple/: advanced-new.json  advanced.json  settings.json
config/_domjudge_test1/: events.properties
config/_media/: title.json
config/_pcms-ioi-test/: events-new.xml
config/_pcms-test/: events.xml  participants.xml  topteams.txt
config/_utility/: keylog-convert-and-host.py
config/atcoder/: settings.json
config/bapc-2022/: advanced.json  events.properties
config/cats-test/: events.properties
config/fake/: advanced-new.json  advanced.json  events.json  events.properties  settings.json
config/fsp/: advanced.json  settings copy.json  widget-positions.json
config/icpc-asia-pacific/: settings.json  token.py
config/icpc-seerc/: advanced.json
config/icpc-southern-rc/: events.properties  settings.json
config/ioip-2022/: events.properties
config/krsu-test/: events.properties  settings.json
config/lipetsk/: advanced.json  events.properties
config/mkoshp-2022/: advanced.json
config/nac22practice4/: advanced.json  events.properties
config/neerc-2017/: mainscreen.properties  problems.xml
config/neerc-2018/: problems.xml
config/nef2022/: advanced.json  events.properties  medals.properties  participants.xml
config/nerc-2021/: advanced.json  events.properties
config/nerc-2022/: advanced.json  events.properties
config/nerc-onsite-2020/: advanced.json  events.properties  problems.xml  standings.xml
config/nsneerc-2018/: problems.xml
config/nsneerc-2019/: problems-practice.xml
config/nsneerc-2020/: events.properties  mainscreen.properties
config/nwerc-2018/: events.properties
config/nwerc-2018-cds/: events.properties
config/nwerc-2022/: advanced.json  events.properties
config/nwrc-q-2021/: events.properties  problems.xml
config/nwrc-q-2022/: advanced.json  events.properties
config/nwrrc-qw-2022/: events.properties
config/pretest-dhaka/: events.properties
config/rmc21/: advanced.json
config/roi-2022-day1/: events.properties  standings-live-day1.xml
config/spb-2022-regional-day1/: events.properties
config/spbkoshp-2022/: advanced.json
config/vkcup-2021/: events.properties
config/vkoshp-2017/: events.properties  parties.xml  (+2 more)
dev-utils/: fake-event-stream.py  fake-keylog-server.py
docs/: advanced.json.md  ccs-requirements.md  development.md  emulation.md  frontend-tricks.md  settings.md  troubleshooting.md  using-as-lib.md
frontend/: build.gradle.kts  package-lock.json  package.json
gradle/: libs.versions.toml
overlay/: .eslintrc.json  .stylelintrc  build.gradle.kts  package-lock.json  package.json
public/: index.html  manifest.json
reactions-bot/: build.gradle.kts
schemas/: advanced.schema.json  api.ts  settings.schema.json  visual-config.schema.json
sniper-tools/: LocatorCamera.java  LocatorConfig.java  LocatorPoint.java  LocatorsData.java  MJpegViewer.java  MjpegRunner.java  PtzTest.java  README.md  SniperCalibrator.java  SniperMover.java  build.gradle.kts
social-static/: README.md  dock.html
src/: App.js
tests/: capture.spec.js  capture.spec.tsx
(+4149 files in other folders)
