kotlin.code.style=official

build_version=dev
#change this to `false` to use system installed npm
npm.download=true
org.gradle.parallel=true
org.gradle.caching=true
live.dev.embedFrontend=true
live.dev.embedSchema=true
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx1500m,Xms500m
