# 1. Register an application here: https://oauth.yandex.ru
#    - Choose «Web services»
#    - Tap «Set URL for development»
#    - Add permission «Yandex Contest» -> «Send and evaluate submissions in contests (contest:submit)»
# 2. Get «debug» token: https://yandex.ru/dev/id/doc/dg/oauth/tasks/get-oauth-token.html
yandex.token=
yandex.contest_id=35551
yandex.login_prefix=rucode5-team-
standings.type=YANDEX