ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.icpclive.ApplicationKt.module ]
    }
}

live {
# relative from backend directory
    configDirectory = ${?CONFIG_DIR}
    credsFile = ${?CREDS_FILE}
    widgetPositionsFile = ${?WIDGET_POSITIONS_FILE}
    allowUnsecureConnections = false
# relative from config directory
    presetsDirectory = presets
    mediaDirectory = media
}
