public class org/icpclive/cds/cli/CdsCommandLineOptions : com/github/ajalt/clikt/parameters/groups/OptionGroup {
	public fun <init> ()V
	public final fun getAdvancedJsonPath ()Ljava/nio/file/Path;
	public final fun getConfigDirectory ()Ljava/nio/file/Path;
	public final fun getCredentialFile ()Ljava/nio/file/Path;
	public final fun getCustomFieldsCsvPath ()Ljava/nio/file/Path;
	public final fun getOrgCustomFieldsCsvPath ()Ljava/nio/file/Path;
	public final fun getPersonsJsonPath ()Ljava/nio/file/Path;
	public final fun toFlow ()Lkotlinx/coroutines/flow/Flow;
}

