[versions]
ktor = "3.2.3"                     # https://ktor.io/
datetime = "0.7.1"                 # https://github.com/Kotlin/kotlinx-datetime
serialization = "1.9.0"            # https://github.com/Kotlin/kotlinx.serialization
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"                # https://github.com/google/ksp
slf4j = "2.0.17"                   # https://www.slf4j.org/download.html
logback = "1.5.18"                 # https://logback.qos.ch/download.html
node-plugin = "7.1.0"              # https://github.com/node-gradle/gradle-node-plugin
coroutines = "1.10.2"              # https://github.com/Kotlin/kotlinx.coroutines/
shadow-plugin = "9.0.0"            # https://github.com/GradleUp/shadow
clikt = "5.0.3"                    # https://ajalt.github.io/clikt/
immutable = "0.4.0"                # https://github.com/Kotlin/kotlinx.collections.immutable
protobuf-plugin = "0.9.5"          # https://github.com/google/protobuf-gradle-plugin
protobuf = "4.31.1"                # https://mvnrepository.com/artifact/com.google.protobuf/protobuf-kotlin
grpc = "1.73.0"                    # https://mvnrepository.com/artifact/io.grpc/grpc-stub
grpc-kotlin = "1.4.1"              # https://github.com/grpc/grpc-kotlin
dokka = "2.0.0"                    # https://github.com/Kotlin/dokka
kxs-ts-gen = "0.2.4"               # https://github.com/adamko-dev/kotlinx-serialization-typescript-generator
apache-commons-csv = "1.14.0"      # https://commons.apache.org/proper/commons-csv/
graphql = "8.8.1"                  # https://github.com/ExpediaGroup/graphql-kotlin/tree/master

[libraries]

ktor-client-core        = { version.ref = "ktor", group = "io.ktor", name = "ktor-client-core" }
ktor-client-cio        = { version.ref = "ktor", group = "io.ktor", name = "ktor-client-cio" }
ktor-client-auth       = { version.ref = "ktor", group = "io.ktor", name = "ktor-client-auth" }
ktor-client-contentNegotiation  = { version.ref = "ktor", group = "io.ktor", name = "ktor-client-content-negotiation" }

ktor-serialization-kotlinx-json = { version.ref = "ktor", group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktor-http = { version.ref = "ktor", group = "io.ktor", name = "ktor-http" }

ktor-server-auth                = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-auth" }
ktor-server-autoHeadResponse    = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-auto-head-response" }
ktor-server-callLogging         = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-call-logging" }
ktor-server-contentNegotiation  = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-content-negotiation" }
ktor-server-core                = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-core" }
ktor-server-cors                = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-cors" }
ktor-server-defaultHeaders      = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-default-headers" }
ktor-server-netty               = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-netty" }
ktor-server-statusPages         = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-status-pages" }
ktor-server-conditionalHeaders  = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-conditional-headers" }
ktor-server-compression         = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-compression" }
ktor-server-tests               = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-tests" }
ktor-server-websockets          = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-websockets" }
ktor-server-html                = { version.ref = "ktor", group = "io.ktor", name = "ktor-server-html-builder" }


kotlinx-datetime = { version.ref = "datetime", group = "org.jetbrains.kotlinx", name = "kotlinx-datetime" }
kotlinx-serialization-json = { version.ref = "serialization", group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { version.ref = "coroutines", group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-collections-immutable = { version.ref = "immutable", group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable"}

kotlin-junit   = { version.ref = "kotlin", group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlin-reflect = { version.ref = "kotlin", group = "org.jetbrains.kotlin", name = "kotlin-reflect" }

slf4j = { version.ref = "slf4j", group = "org.slf4j", name = "slf4j-api" }
logback = { version.ref = "logback", group = "ch.qos.logback", name = "logback-classic" }


cli = { version.ref = "clikt", group = "com.github.ajalt.clikt", name = "clikt" }

grpc-netty = { version.ref = "grpc", group = "io.grpc", name = "grpc-netty" }
grpc-protobuf = { version.ref = "grpc", group = "io.grpc", name = "grpc-protobuf" }
grpc-stub = { version.ref = "grpc-kotlin", group = "io.grpc", name = "grpc-kotlin-stub" }
grpc-gen-java = { version.ref = "grpc", group = "io.grpc", name = "protoc-gen-grpc-java" }
grpc-gen-kotlin = { version.ref = "grpc-kotlin", group = "io.grpc", name = "protoc-gen-grpc-kotlin" }

protobuf = { version.ref = "protobuf", group = "com.google.protobuf", name = "protobuf-kotlin" }
protoc = { version.ref = "protobuf", group = "com.google.protobuf", name = "protoc" }
kxs-ts-gen-core = { version.ref = "kxs-ts-gen" , group = "dev.adamko.kxstsgen", name = "kxs-ts-gen-core" }

apache-commons-csv = { version.ref = "apache-commons-csv", group = "org.apache.commons", name = "commons-csv"}

graphql-ktor-client = { version.ref = "graphql", group = "com.expediagroup", name = "graphql-kotlin-ktor-client"}

ksp = { version.ref = "ksp", group = "com.google.devtools.ksp", name = "symbol-processing-api" }



gradleplugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugin-shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow-plugin" }
gradleplugin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka"}
gradleplugin-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp"}
gradleplugin-kotlin-serialization = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }

[plugins]

node = { id = "com.github.node-gradle.node", version.ref = "node-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
graphql = { id = "com.expediagroup.graphql", version.ref = "graphql"}