login=admin
password=adm1n
url=http://nerc.itmo.ru/archive/2021/northern/nwq-2021.xml
teams.url=archive/nwrc-q-2021/participants.xml
problems.url=archive/nwrc-q-2021/problems.xml
problems.number=15
standings.type=PCMS

running.time=18000000
freeze.time=14400000
