public final class org/icpclive/clics/EventsKt {
	public static final fun clicsEventsSerializersModule (Lorg/icpclive/clics/FeedVersion;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lkotlinx/serialization/modules/SerializersModule;
	public static synthetic fun clicsEventsSerializersModule$default (Lorg/icpclive/clics/FeedVersion;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/serialization/modules/SerializersModule;
}

public final class org/icpclive/clics/FeedVersion : java/lang/Enum {
	public static final field 2020_03 Lorg/icpclive/clics/FeedVersion;
	public static final field 2022_07 Lorg/icpclive/clics/FeedVersion;
	public static final field 2023_06 Lorg/icpclive/clics/FeedVersion;
	public static final field DRAFT Lorg/icpclive/clics/FeedVersion;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getUrl ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lorg/icpclive/clics/FeedVersion;
	public static fun values ()[Lorg/icpclive/clics/FeedVersion;
}

public final class org/icpclive/clics/Url {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lorg/icpclive/clics/Url;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/AccountEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Account;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Account;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/AwardEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Award;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Award;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchAccountEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchAwardEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchClarificationEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchCommentaryEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public abstract interface class org/icpclive/clics/events/BatchEvent : org/icpclive/clics/events/GlobalEvent {
	public abstract fun getData ()Ljava/util/List;
}

public final class org/icpclive/clics/events/BatchGroupEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchJudgementEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchJudgementTypeEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchLanguageEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchOrganizationEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchPersonEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchProblemEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchRunEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchSubmissionEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/BatchTeamEvent : org/icpclive/clics/events/BatchEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Ljava/util/List;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/ClarificationEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Clarification;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Clarification;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/CommentaryEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Commentary;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Commentary;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/ContestEvent : org/icpclive/clics/events/GlobalEvent {
	public synthetic fun <init> (Ljava/lang/String;Lorg/icpclive/clics/objects/Contest;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Contest;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public abstract interface class org/icpclive/clics/events/Event {
	public abstract fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/EventToken {
	public static final field Companion Lorg/icpclive/clics/events/EventToken$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lorg/icpclive/clics/events/EventToken;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final synthetic class org/icpclive/clics/events/EventToken$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/icpclive/clics/events/EventToken$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize-kUsLQ_I (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize-SkBLzSE (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
}

public final class org/icpclive/clics/events/EventToken$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class org/icpclive/clics/events/GlobalEvent : org/icpclive/clics/events/Event {
	public abstract fun getData ()Ljava/lang/Object;
}

public final class org/icpclive/clics/events/GroupEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Group;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Group;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public abstract interface class org/icpclive/clics/events/IdEvent : org/icpclive/clics/events/Event {
	public abstract fun getData ()Ljava/lang/Object;
	public abstract fun getId ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/JudgementEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Judgement;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Judgement;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/JudgementTypeEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/JudgementType;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/JudgementType;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/LanguageEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Language;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Language;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/OrganizationEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Organization;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Organization;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/PersonEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Person;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Person;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/PreloadFinishedEvent : org/icpclive/clics/events/Event {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/ProblemEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Problem;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Problem;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/RunEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Run;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Run;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/StateEvent : org/icpclive/clics/events/GlobalEvent {
	public synthetic fun <init> (Ljava/lang/String;Lorg/icpclive/clics/objects/State;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/State;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/SubmissionEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Submission;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Submission;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/events/TeamEvent : org/icpclive/clics/events/IdEvent {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Team;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getData ()Ljava/lang/Object;
	public fun getData ()Lorg/icpclive/clics/objects/Team;
	public fun getId ()Ljava/lang/String;
	public fun getToken-L6H9Csw ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Access {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;)Lorg/icpclive/clics/objects/Access;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Access;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Access;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCapabilities ()Ljava/util/List;
	public final fun getEndpoints ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Account {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/icpclive/clics/objects/Account;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Account;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Account;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getIp ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getPersonId ()Ljava/lang/String;
	public final fun getTeamId ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/ApiInformation {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/ApiInformationProvider;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/ApiInformationProvider;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lorg/icpclive/clics/objects/ApiInformationProvider;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/ApiInformationProvider;)Lorg/icpclive/clics/objects/ApiInformation;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/ApiInformation;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/ApiInformationProvider;ILjava/lang/Object;)Lorg/icpclive/clics/objects/ApiInformation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProvider ()Lorg/icpclive/clics/objects/ApiInformationProvider;
	public final fun getVersion ()Ljava/lang/String;
	public final fun getVersionUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/ApiInformationProvider {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/icpclive/clics/objects/ApiInformationProvider;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/ApiInformationProvider;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/ApiInformationProvider;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLogo ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Award {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/icpclive/clics/objects/Award;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Award;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Award;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCitation ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getTeamIds ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Clarification {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lkotlin/time/Instant;
	public final fun component8-FghU774 ()Lkotlin/time/Duration;
	public final fun copy-bAucREo (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;)Lorg/icpclive/clics/objects/Clarification;
	public static synthetic fun copy-bAucREo$default (Lorg/icpclive/clics/objects/Clarification;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Clarification;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContestTime-FghU774 ()Lkotlin/time/Duration;
	public final fun getFromTeamId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getProblemId ()Ljava/lang/String;
	public final fun getReplyToId ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public final fun getTime ()Lkotlin/time/Instant;
	public final fun getToTeamId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Commentary {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/time/Instant;
	public final fun component3-UwyO8pc ()J
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Ljava/util/List;
	public final fun copy-OCcUtpk (Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lorg/icpclive/clics/objects/Commentary;
	public static synthetic fun copy-OCcUtpk$default (Lorg/icpclive/clics/objects/Commentary;Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Commentary;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContestTime-UwyO8pc ()J
	public final fun getId ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getProblemIds ()Ljava/util/List;
	public final fun getSourceId ()Ljava/lang/String;
	public final fun getSubmissionIds ()Ljava/util/List;
	public final fun getTags ()Ljava/util/List;
	public final fun getTeamIds ()Ljava/util/List;
	public final fun getTime ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Contest {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;JLkotlin/time/Duration;Lkotlin/time/Instant;Ljava/lang/String;Lkotlin/time/Duration;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/Location;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;JLkotlin/time/Duration;Lkotlin/time/Instant;Ljava/lang/String;Lkotlin/time/Duration;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/Location;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10-FghU774 ()Lkotlin/time/Duration;
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/util/List;
	public final fun component13 ()Lorg/icpclive/clics/objects/Location;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lkotlin/time/Instant;
	public final fun component5-FghU774 ()Lkotlin/time/Duration;
	public final fun component6-UwyO8pc ()J
	public final fun component7-FghU774 ()Lkotlin/time/Duration;
	public final fun component8 ()Lkotlin/time/Instant;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy-EE2BBHw (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;JLkotlin/time/Duration;Lkotlin/time/Instant;Ljava/lang/String;Lkotlin/time/Duration;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/Location;)Lorg/icpclive/clics/objects/Contest;
	public static synthetic fun copy-EE2BBHw$default (Lorg/icpclive/clics/objects/Contest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Lkotlin/time/Duration;JLkotlin/time/Duration;Lkotlin/time/Instant;Ljava/lang/String;Lkotlin/time/Duration;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/Location;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Contest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBanner ()Ljava/util/List;
	public final fun getCountdownPauseTime-FghU774 ()Lkotlin/time/Duration;
	public final fun getDuration-UwyO8pc ()J
	public final fun getFormalName ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLocation ()Lorg/icpclive/clics/objects/Location;
	public final fun getLogo ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getPenaltyTime-FghU774 ()Lkotlin/time/Duration;
	public final fun getScoreboardFreezeDuration-FghU774 ()Lkotlin/time/Duration;
	public final fun getScoreboardThawTime ()Lkotlin/time/Instant;
	public final fun getScoreboardType ()Ljava/lang/String;
	public final fun getStartTime ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Endpoint {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lorg/icpclive/clics/objects/Endpoint;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Endpoint;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Endpoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProperties ()Ljava/util/List;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/File {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2-evmgbHY ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy-eCHc5Pc (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;)Lorg/icpclive/clics/objects/File;
	public static synthetic fun copy-eCHc5Pc$default (Lorg/icpclive/clics/objects/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lorg/icpclive/clics/objects/File;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilename ()Ljava/lang/String;
	public final fun getHash ()Ljava/lang/String;
	public final fun getHeight ()Ljava/lang/Integer;
	public final fun getHref-evmgbHY ()Ljava/lang/String;
	public final fun getMime ()Ljava/lang/String;
	public final fun getWidth ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Group {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lorg/icpclive/clics/objects/Location;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;)Lorg/icpclive/clics/objects/Group;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Group;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Group;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIcpcId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLocation ()Lorg/icpclive/clics/objects/Location;
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Judgement {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;JLkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Duration;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;JLkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Duration;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Boolean;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3-UwyO8pc ()J
	public final fun component4 ()Lkotlin/time/Instant;
	public final fun component5 ()Lkotlin/time/Instant;
	public final fun component6-FghU774 ()Lkotlin/time/Duration;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Double;
	public final fun component9 ()Ljava/lang/Double;
	public final fun copy-cbt3wQc (Ljava/lang/String;Ljava/lang/String;JLkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Duration;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Boolean;)Lorg/icpclive/clics/objects/Judgement;
	public static synthetic fun copy-cbt3wQc$default (Lorg/icpclive/clics/objects/Judgement;Ljava/lang/String;Ljava/lang/String;JLkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Duration;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Boolean;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Judgement;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCurrent ()Ljava/lang/Boolean;
	public final fun getEndContestTime-FghU774 ()Lkotlin/time/Duration;
	public final fun getEndTime ()Lkotlin/time/Instant;
	public final fun getId ()Ljava/lang/String;
	public final fun getJudgementTypeId ()Ljava/lang/String;
	public final fun getMaxRunTime ()Ljava/lang/Double;
	public final fun getScore ()Ljava/lang/Double;
	public final fun getStartContestTime-UwyO8pc ()J
	public final fun getStartTime ()Lkotlin/time/Instant;
	public final fun getSubmissionId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/JudgementType {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZZ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZZ)Lorg/icpclive/clics/objects/JudgementType;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/JudgementType;Ljava/lang/String;Ljava/lang/String;ZZILjava/lang/Object;)Lorg/icpclive/clics/objects/JudgementType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPenalty ()Z
	public final fun getSolved ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Language {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/icpclive/clics/objects/Language;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Language;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Language;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExtensions ()Ljava/util/List;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Location {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Double;Ljava/lang/Double;)V
	public synthetic fun <init> (Ljava/lang/Double;Ljava/lang/Double;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Double;
	public final fun component2 ()Ljava/lang/Double;
	public final fun copy (Ljava/lang/Double;Ljava/lang/Double;)Lorg/icpclive/clics/objects/Location;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Location;Ljava/lang/Double;Ljava/lang/Double;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Location;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLatitude ()Ljava/lang/Double;
	public final fun getLongitude ()Ljava/lang/Double;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Organization {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Lorg/icpclive/clics/objects/Location;
	public final fun component13 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;Ljava/util/List;)Lorg/icpclive/clics/objects/Organization;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Organization;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/icpclive/clics/objects/Location;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Organization;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCountry ()Ljava/lang/String;
	public final fun getCountryFlag ()Ljava/util/List;
	public final fun getCountrySubdivision ()Ljava/lang/String;
	public final fun getCountrySubdivisionFlag ()Ljava/util/List;
	public final fun getFormalName ()Ljava/lang/String;
	public final fun getIcpcId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLocation ()Lorg/icpclive/clics/objects/Location;
	public final fun getLogo ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getTwitterAccount ()Ljava/lang/String;
	public final fun getTwitterHashtag ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Person {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/icpclive/clics/objects/Person;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Person;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Person;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public final fun getIcpcId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPhoto ()Ljava/util/List;
	public final fun getRole ()Ljava/lang/String;
	public final fun getSex ()Ljava/lang/String;
	public final fun getTeamId ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Problem {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Integer;Ljava/lang/Double;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Integer;Ljava/lang/Double;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Double;
	public final fun component11 ()Ljava/lang/Double;
	public final fun component12 ()Ljava/lang/Integer;
	public final fun component13 ()Ljava/lang/Double;
	public final fun component14 ()Ljava/util/List;
	public final fun component15 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Double;
	public final fun component9 ()Ljava/lang/Double;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Integer;Ljava/lang/Double;Ljava/util/List;Ljava/util/List;)Lorg/icpclive/clics/objects/Problem;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Problem;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Integer;Ljava/lang/Double;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Problem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCodeLimit ()Ljava/lang/Double;
	public final fun getColor ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getMaxScore ()Ljava/lang/Double;
	public final fun getMemoryLimit ()Ljava/lang/Double;
	public final fun getName ()Ljava/lang/String;
	public final fun getOrdinal ()I
	public final fun getOutputLimit ()Ljava/lang/Double;
	public final fun getProblemPackage ()Ljava/util/List;
	public final fun getRgb ()Ljava/lang/String;
	public final fun getStatement ()Ljava/util/List;
	public final fun getTestDataCount ()Ljava/lang/Integer;
	public final fun getTimeLimit ()Ljava/lang/Double;
	public final fun getUuid ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Run {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/time/Duration;Ljava/lang/Double;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/time/Duration;Ljava/lang/Double;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/time/Instant;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6-FghU774 ()Lkotlin/time/Duration;
	public final fun component7 ()Ljava/lang/Double;
	public final fun copy-7Yrd8eY (Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/time/Duration;Ljava/lang/Double;)Lorg/icpclive/clics/objects/Run;
	public static synthetic fun copy-7Yrd8eY$default (Lorg/icpclive/clics/objects/Run;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;Ljava/lang/Integer;Ljava/lang/String;Lkotlin/time/Duration;Ljava/lang/Double;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Run;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContestTime-FghU774 ()Lkotlin/time/Duration;
	public final fun getId ()Ljava/lang/String;
	public final fun getJudgementId ()Ljava/lang/String;
	public final fun getJudgementTypeId ()Ljava/lang/String;
	public final fun getOrdinal ()Ljava/lang/Integer;
	public final fun getRunTime ()Ljava/lang/Double;
	public final fun getTime ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Scoreboard {
	public synthetic fun <init> (Lkotlin/time/Instant;JLorg/icpclive/clics/objects/State;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/time/Instant;
	public final fun component2-UwyO8pc ()J
	public final fun component3 ()Lorg/icpclive/clics/objects/State;
	public final fun component4 ()Ljava/util/List;
	public final fun copy-dWUq8MI (Lkotlin/time/Instant;JLorg/icpclive/clics/objects/State;Ljava/util/List;)Lorg/icpclive/clics/objects/Scoreboard;
	public static synthetic fun copy-dWUq8MI$default (Lorg/icpclive/clics/objects/Scoreboard;Lkotlin/time/Instant;JLorg/icpclive/clics/objects/State;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Scoreboard;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContestTime-UwyO8pc ()J
	public final fun getRows ()Ljava/util/List;
	public final fun getState ()Lorg/icpclive/clics/objects/State;
	public final fun getTime ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/ScoreboardRow {
	public fun <init> (ILjava/lang/String;Lorg/icpclive/clics/objects/ScoreboardRowScore;Ljava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lorg/icpclive/clics/objects/ScoreboardRowScore;
	public final fun component4 ()Ljava/util/List;
	public final fun copy (ILjava/lang/String;Lorg/icpclive/clics/objects/ScoreboardRowScore;Ljava/util/List;)Lorg/icpclive/clics/objects/ScoreboardRow;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/ScoreboardRow;ILjava/lang/String;Lorg/icpclive/clics/objects/ScoreboardRowScore;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/ScoreboardRow;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getProblems ()Ljava/util/List;
	public final fun getRank ()I
	public final fun getScore ()Lorg/icpclive/clics/objects/ScoreboardRowScore;
	public final fun getTeamId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/ScoreboardRowProblem {
	public fun <init> (Ljava/lang/String;IIZLjava/lang/Long;)V
	public synthetic fun <init> (Ljava/lang/String;IIZLjava/lang/Long;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Z
	public final fun component5 ()Ljava/lang/Long;
	public final fun copy (Ljava/lang/String;IIZLjava/lang/Long;)Lorg/icpclive/clics/objects/ScoreboardRowProblem;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/ScoreboardRowProblem;Ljava/lang/String;IIZLjava/lang/Long;ILjava/lang/Object;)Lorg/icpclive/clics/objects/ScoreboardRowProblem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNumJudged ()I
	public final fun getNumPending ()I
	public final fun getProblemId ()Ljava/lang/String;
	public final fun getSolved ()Z
	public final fun getTime ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/ScoreboardRowScore {
	public synthetic fun <init> (IJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2-UwyO8pc ()J
	public final fun copy-HG0u8IE (IJ)Lorg/icpclive/clics/objects/ScoreboardRowScore;
	public static synthetic fun copy-HG0u8IE$default (Lorg/icpclive/clics/objects/ScoreboardRowScore;IJILjava/lang/Object;)Lorg/icpclive/clics/objects/ScoreboardRowScore;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNumSolved ()I
	public final fun getTotalTime-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/State {
	public fun <init> ()V
	public fun <init> (Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;)V
	public synthetic fun <init> (Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/time/Instant;
	public final fun component2 ()Lkotlin/time/Instant;
	public final fun component3 ()Lkotlin/time/Instant;
	public final fun component4 ()Lkotlin/time/Instant;
	public final fun component5 ()Lkotlin/time/Instant;
	public final fun component6 ()Lkotlin/time/Instant;
	public final fun component7 ()Lkotlin/time/Instant;
	public final fun copy (Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;)Lorg/icpclive/clics/objects/State;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/State;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;Lkotlin/time/Instant;ILjava/lang/Object;)Lorg/icpclive/clics/objects/State;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndOfUpdates ()Lkotlin/time/Instant;
	public final fun getEnded ()Lkotlin/time/Instant;
	public final fun getFinalized ()Lkotlin/time/Instant;
	public final fun getFrozen ()Lkotlin/time/Instant;
	public final fun getStarted ()Lkotlin/time/Instant;
	public final fun getThawed ()Lkotlin/time/Instant;
	public final fun getUnfrozen ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Submission {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lkotlin/time/Instant;
	public final fun component6-UwyO8pc ()J
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/util/List;
	public final fun component9 ()Ljava/util/List;
	public final fun copy-Tu6dINM (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/util/List;)Lorg/icpclive/clics/objects/Submission;
	public static synthetic fun copy-Tu6dINM$default (Lorg/icpclive/clics/objects/Submission;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/time/Instant;JLjava/lang/String;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Submission;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContestTime-UwyO8pc ()J
	public final fun getEntryPoint ()Ljava/lang/String;
	public final fun getFiles ()Ljava/util/List;
	public final fun getId ()Ljava/lang/String;
	public final fun getLanguageId ()Ljava/lang/String;
	public final fun getProblemId ()Ljava/lang/String;
	public final fun getReaction ()Ljava/util/List;
	public final fun getTeamId ()Ljava/lang/String;
	public final fun getTime ()Lkotlin/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/Team {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/TeamLocation;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/TeamLocation;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/util/List;
	public final fun component13 ()Ljava/util/List;
	public final fun component14 ()Ljava/util/List;
	public final fun component15 ()Ljava/util/List;
	public final fun component16 ()Ljava/util/List;
	public final fun component17 ()Lorg/icpclive/clics/objects/TeamLocation;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/TeamLocation;)Lorg/icpclive/clics/objects/Team;
	public static synthetic fun copy$default (Lorg/icpclive/clics/objects/Team;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lorg/icpclive/clics/objects/TeamLocation;ILjava/lang/Object;)Lorg/icpclive/clics/objects/Team;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAudio ()Ljava/util/List;
	public final fun getBackup ()Ljava/util/List;
	public final fun getDesktop ()Ljava/util/List;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getGroupIds ()Ljava/util/List;
	public final fun getHidden ()Ljava/lang/Boolean;
	public final fun getIcpcId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getKeyLog ()Ljava/util/List;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getLocation ()Lorg/icpclive/clics/objects/TeamLocation;
	public final fun getName ()Ljava/lang/String;
	public final fun getOrganizationId ()Ljava/lang/String;
	public final fun getPhoto ()Ljava/util/List;
	public final fun getToolData ()Ljava/util/List;
	public final fun getVideo ()Ljava/util/List;
	public final fun getWebcam ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/icpclive/clics/objects/TeamLocation {
	public fun <init> (DDD)V
	public final fun getRotation ()D
	public final fun getX ()D
	public final fun getY ()D
}

