login=admin
password=adm1n
url=http://172.18.1.253/standings/standings-live.xml
teams.url=archive/roi-2022-test/participants.xml
problems.url=archive/roi-2022-test/problems.xml
problems.number=6
standings.type=IOIPCMS

running.time=18000000
freeze.time=18000000