update.wait=500
backup.persons=persons.txt
backup.advertisements=advertisements.txt
breakingnews.time=20000
breakingnews.runs.number=10
breakingnews.patterns.filename=patterns.txt
standings.blinking.time=10000
advertisement.time=5000
person.time=5000
latency.time=2000
data.update=1000
data.host=localhost
data.port=25675

info.types=screen;camera;video
info.screen=http://live:cdspor41@192.168.1.207/video/desktop/%s
info.camera=http://live:cdspor41@192.168.1.207/video/webcam/%s
info.record=http://192.168.1.207:9080/video/reaction/%s
#info.screen=pics/screen.png
#info.camera=pics/team.jpg
#info.record=pics/team.jpg
#info.types=photo;screen
info.video=D:\\work\\icpclive-2018\\teamVideos\\%s.mp4
#pics/BigBuckBunny_320x180.mp4
#pics/team.jpg
#info.screen=pics/BigBuckBunny_320x180.mp4
#pics/screen.png

sleep.time=10000
automated.show.time=20000
automated.info=screen
team.double.video=true

creeping.line.rotate.time=10000
creeping.line.logo=WF 2019;#WF2019
creeping.line.logo.time=10000
creeping.line.logo.change.time=2000

queue.show.verdict=true

overlayed.delay=3000

width=1920
height=1080
rate=25

top.teams.file=pcms-test/topteams.txt
onsite.teams=.*

stylesheet=stylesheets/wf.jss

polls.backup.file=polls.txt
poll.show.time=20000
poll.top.teams=5
poll.hashtag=#ICPC2019Vote

twitch.chat.server=irc.chat.twitch.tv
twitch.chat.username=aksenov239
twitch.chat.password=oauth:8yb7ygy3ey2wdwmlkvd7bs2o8guwf3
twitch.chat.channel=#aksenov239;#icpclive1;#icpclive_ru

twitter.hashtag=#ICPC2019

word.statistics.backup.file=words-statistics.txt
word.statistics.words=tweets;goose;energy
word.statistics.tweets.text=$tweets$
word.statistics.tweets.picture=
word.statistics.goose.text=(*)>
word.statistics.goose.picture=pics/goose.jpg
word.statistics.energy.text=ί-- ρ?φ Π_Π ί-ιρ?φ
word.statistics.energy.picture=pics/energy.jpg
word.statistics.word.show.time=10000

backup.pictures=pictures.txt

output.mode=file
outputFile=c:/work/image.bin

locator.cameras=10.250.25.111,10.250.25.112,10.250.25.113
locator.inputfile=input.txt
locator.coordinates=coordinates-1.txt,coordinates-2.txt,coordinates-3.txt
