{
  "queue": {
    "positionX": 1536,
    "positionY": 324,
    "sizeX": 384,
    "sizeY": 648
  },
  "scoreboard": {
    "positionX": 0,
    "positionY": 104,
    "sizeX": 1536,
    "sizeY": 864
  },
  "teamview.SINGLE_TOP_RIGHT": {
    "positionX": 0,
    "positionY": 104,
    "sizeX": 1536,
    "sizeY": 864
  },
  "teamview.PVP_TOP": {
    "positionX": 0,
    "positionY": 0,
    "sizeX": 1920,
    "sizeY": 540
  },
  "teamview.PVP_BOTTOM": {
    "positionX": 0,
    "positionY": 540,
    "sizeX": 1920,
    "sizeY": 540
  },
  "teamview.TOP_LEFT": {
    "positionX": 0,
    "positionY": 0,
    "sizeX": 960,
    "sizeY": 540
  },
  "teamview.TOP_RIGHT": {
    "positionX": 960,
    "positionY": 0,
    "sizeX": 960,
    "sizeY": 540
  },
  "teamview.BOTTOM_LEFT": {
    "positionX": 0,
    "positionY": 540,
    "sizeX": 960,
    "sizeY": 540
  },
  "teamview.BOTTOM_RIGHT": {
    "positionX": 960,
    "positionY": 540,
    "sizeX": 960,
    "sizeY": 540
  }
}
