url=https://imcs.dvfu.ru/cats/
cid=5481581
tasks.url=https://imcs.dvfu.ru/cats/problems?cid=5481581
teams.url=https://imcs.dvfu.ru/cats/users?cid=5481581
standings.url=https://imcs.dvfu.ru/cats/console?cid=5481581
auth.url=https://imcs.dvfu.ru/cats/?f=login;login=lperovskaya;passwd=poliu92;json=1
login=lperovskaya
password=poliu92
standings.type=CATS