login=live
password=evMUzdqM

url=https://192.168.1.207/api/contests/finals2018

standings.type=WF

#problems.url=archive/2016/problem.json
#teams.url=archive/2016/teams.json

#emulation.startTime=239
#emulation.speed=1

#url=https://192.168.1.207:9443/events
#problems.url=https://192.168.1.207:9443/contest/problem
#teams.url=https://192.168.1.207:9443/contest/team

#problemsNumber=13

#regions.mapping={"11738":"North America", "11735":"Europe", "11744":"Latin America", "11737":"Africa and the Middle East", "11743":"South Pacific", "11742":"Asia"}