LVIII St. Petersburg State University Championship, Sunday, October 15,    OVER
 ID  Team                  A  B  C  D  E  F  G  H  I  J  K  L  M  N   = Time  R
-------------------------------------------------------------------------------
 15  Block of cats (’га... .  +  .  .  -5 +5 +  +  +  +  +  +2 .  +   9  961  1
 50  \_ -> chill (• аЈҐ... .  +1 .  .  .  +  +  +  +4 +1 +  +2 .  -2  8  818  2
 22  Urgant Team (ѓаЁЈ®... .  +  .  .  -1 -2 +  +  +3 +2 +  +2 .  +2  8  934  3
 65  (ўЄ) pengzoo (ѓ®«Ё... .  +  .  -2 .  -3 +  +  .  +  +  +2 .  -3  6  339  4
 61  SPb ITMO: 1 (‚лЈг§... .  +1 .  +1 .  .  +1 +  .  .  +  +2 .  .   6  809  5
 19  S hours of chill (... .  +  .  .  .  -2 +  +  .  +6 +  +5 .  -1  6  909  6
 17  Deprecated AI (‚ б... .  +9 .  .  .  -12+  +1 .  +3 +  +7 .  .   6 1080  7
 70  Љ®Љ®­ЁЄ (Љ®а®взҐ­... .  +  .  .  .  -10+  +  .  .  +  +3 .  -2  5  387  8
 43  (иЄ) ¬л ®Ўп§ вҐ«м­... -1 -1 .  .  .  .  +1 +  .  +1 +  +1 .  .   5  480  9
 05  (1Є) Ѓ §Ёб (‡ е а®... -3 -11.  .  .  .  +  +1 -1 +  +1 +1 .  .   5  532 10
 72  (1Є) Ёа®ў« бЁЄЁ 1... .  +1 .  .  .  +3 +1 +  .  .  +  -5 .  .   5  560 11
 01  Mamaev Is the Lion... .  -9 .  .  -3 .  +1 +2 -5 +3 +  +2 .  .   5  583 12
 02  (иЄ) Џа®Ја ¬¬Ёбв, ... .  +2 .  .  .  -13+  +  .  .  +2 +3 .  .   5  646 13
 51  (1Є) ITcommand®зЄ ... -2 +1 .  .  .  -5 +1 +  -3 .  +3 +9 .  .   5  746 14
 47  YKKONEN (’Ёв®ў, ѓ ... .  +2 .  .  .  .  +  +  .  .  +  +4 .  -5  5  748 15
 03  risky beesiness  (... .  -2 .  +8 .  .  +  +  .  -6 +2 +1 .  .   5  897 16
 07  Љ ав иҐў 's fun cl... .  +2 .  .  .  .  +  +2 .  .  +1 .  .  .   4  267 17
 12  (1Є) Ћв а  - ’аЁ ’... .  .  .  .  .  -10+  +  .  -4 +1 +5 .  -3  4  368 18
 25  25 (—ў ­®ў, • Ў а®... .  -4 .  .  .  .  +  +  -2 -15+  +3 .  .   4  405 19
 44  (иЄ) '; DROP DATAB... .  -10.  .  -4 .  +  +  .  .  +  +4 .  -5  4  425 20
 33  (иЄ) ЉЃЋЂ (ЃЁЎЁЄ®ў... .  +5 .  .  .  -5 +  +1 .  -10+  -2 .  .   4  432 21
 29  (иЄ) Љ®­иЁ­ squad ... .  -3 .  .  .  -8 +3 +1 .  .  +1 +  .  .   4  453 22
 38  (иЄ) ’аЁЇ«Ґв (‘вҐЇ... .  .  .  .  .  .  +  +  .  .  +  +2 .  .   4  473 23
 16  (1Є) во«Ґ­Ё (‹Ёе з... -1 +2 .  .  .  -7 +1 +1 .  -5 +3 .  .  .   4  543 24
 58  pocelui_menya_uda4... .  +  .  .  .  .  +2 +1 .  -3 +  .  .  .   4  708 25
 57  he tastes computer... .  .  .  .  .  .  +1 +1 .  .  +  +9 .  .   4  730 26
 13  (1Є) ЊЁ­Ё ЎЁ§®­л (... .  +9 .  .  .  .  +  +1 .  .  +3 .  .  .   4  739 27
 41  Љ®«®ЎЄЁ („Ґ¬зҐ­Є®,... .  -3 .  .  .  -5 +  +  .  .  +  -10.  .   3   76 28
 63  ЋЎаҐзс­­лҐ ­  ¬ в¬... .  .  .  .  .  .  +  +  .  .  +  -8 .  .   3  141 29
 64  (ўЄ) „аҐў­ЁҐ ђгбл ... .  -2 .  .  .  .  +1 +1 .  -3 +  .  .  .   3  188 30
 35  give_me_real_col_r... .  -4 .  .  .  -5 +  +  .  .  +  .  .  .   3  208 31
 20  (1Є) Ћ« ¤гиЄЁ (Љ б... .  -2 .  .  -9 .  +1 +  .  -1 +1 .  .  -4  3  236 32
 67  (ўЄ) umom (Џ®Ї®ў, ... .  -1 .  .  .  .  +  +  .  .  +7 .  .  -9  3  305 33
 23  with comfort (ѓ­ в... .  .  .  .  .  .  +  +  .  .  +  -6 .  -1  3  359 34
 09  (1Є) ‘« Ў®г¬ЁҐ Ё ®... .  -6 .  .  .  .  +  +1 .  .  +6 .  .  .   3  365 35
 26  YopTex (‹ҐЄ®¬жҐў, ... .  .  .  .  .  .  +5 +  .  .  +1 .  .  .   3  407 36
 32  UwU (Џ« в®­®ў, „®Ў... -2 .  .  .  .  .  +3 +  .  -5 +5 -4 .  .   3  432 37
 37  ” ҐаЎ®« (ЂЈЁиҐў, Њ... -1 -3 -1 -1 -1 -1 +2 +2 -1 -1 +  -17-1 -1  3  434 38
 68  (ўЄ) —Ёбв® ЇаЁис« ... .  .  .  .  .  .  +2 +3 .  .  +3 -5 .  .   3  449 39
 42  (иЄ) ” ­-Є«гЎ ћ«ЁЁ... .  .  .  .  .  .  +  +  .  -1 +5 .  .  .   3  454 40
 08  (1Є) Џ« бв¬ бб®ўл©... .  -1 .  .  .  .  +  +  .  .  +  .  .  .   3  479 41
 45  (иЄ) Ђ«о¬Ё­ЁҐўл© в... .  -5 .  .  -4 .  +  +  .  .  +1 .  .  .   3  485 42
 49  Attention-Deficit ... .  -4 .  .  .  .  +5 +  .  .  +2 .  .  .   3  517 43
 24  (1Є) Љ®¬ ­¤  Є вҐЈ... .  -1 .  .  -1 .  +5 +  .  -2 +3 .  .  .   3  546 44
 52  O'ngga tortadi cha... .  -9 .  .  .  .  +3 +1 .  -3 +2 .  .  .   3  577 45
 60  Љ«гЎ «оЎЁвҐ«Ґ© Ї®«... .  .  .  .  .  .  +3 +7 .  .  +  -3 .  .   3  602 46
 30  psycoders (ЊЁ­Ё­, ... .  -3 .  .  .  .  +3 +1 .  .  +1 .  .  .   3  633 47
 21  (1Є) ‡¤Ґбм ¬®Ј«  Ў... .  -8 .  .  -1 .  +  +2 .  .  +3 .  .  .   3  861 48
 55  (1Є) ‚бс а ¤Ё дгвЎ... .  -1 .  .  .  .  +  +  .  .  .  .  .  .   2  119 49
 06  Ђ 2 § ¤ з ¤®бв в®з... -1 .  -1 .  -2 .  -8 +  .  .  +  .  .  .   2  147 50
 46  (1Є) Monoid (Њ ¬ Ґ... -1 -4 .  .  -3 .  +  +4 .  .  -1 -4 .  .   2  369 51
 18  ’аЁ „­п „ҐЎ Ј  (“б... .  -2 .  .  .  .  +4 -3 .  -1 +  .  .  .   2  371 52
 04  ‚ЋЌ_—Ђ— (Ђа¤ иҐў, ... .  -3 .  .  -1 .  -4 +2 .  .  +  .  .  .   2  413 53
 62  (1Є) дгд ©Є  (џЄЁ¬... -5 .  .  .  -1 .  +2 +3 .  .  -2 .  .  .   2  467 54
 56  (1Є) ЌҐ ­ и«Ё ¤аг§... .  -1 .  .  -3 .  +6 +  .  .  -8 .  .  .   2  549 55
 71  SXY GRLS (‚®«Є®ў, ... -1 -1 -3 .  .  .  -4 +5 .  .  +7 .  .  .   2  705 56
 40  ЉЋЉ (ЉЁаҐҐў, ЉгаЄ®... .  .  -2 .  .  .  -2 +1 .  .  -1 .  .  .   1   91 57
 28  (1Є) TeamFirst (Љ®... .  -3 .  .  -2 .  -5 -7 -1 .  +1 .  .  .   1  145 58
 48  (1Є) ЉЁЎҐаЄҐдЁа  (... .  -1 .  .  .  .  -1 +  .  .  -1 .  .  .   1  167 59
 34  (1Є) Њ ­¤ аЁ­ЄЁ (‘... .  .  .  .  -1 .  +2 -1 .  -1 .  .  .  .   1  184 60
 11  (1Є) и ©«ги Ё (’®в... -2 -4 -1 .  .  .  -1 -2 .  .  +2 .  .  .   1  250 61
 54  (1Є) (¬ в®)ЎҐб (‘®... .  .  .  .  .  .  -4 +3 .  .  -1 -6 .  .   1  311 62
 27  (иЄ) OazicUmaIKras... .  .  .  .  -2 .  -2 .  .  .  -2 .  .  .   0    0 63
 31  (иЄ) ” ­Є«гЎ ѓгйЁ­... .  -1 .  .  -2 .  -4 -3 .  .  -5 .  .  .   0    0 63
 36  (иЄ) Alfa Pr0gers ... .  .  .  .  .  .  -6 -2 .  .  -6 .  .  .   0    0 63
 39  (1Є) ShasotDua (ЌЁ... .  -2 .  .  -2 .  -1 -3 .  .  .  .  .  .   0    0 63
 53  (1Є) Demise (Ћб ¤з... .  .  .  .  .  .  -3 .  .  .  .  .  .  .   0    0 63
 66  (ўЄ) ЌпиЄЁ ЃҐ¤®« ¦... -1 -4 .  .  .  .  -3 -11.  .  .  .  .  .   0    0 63

@contest "LVIII St. Petersburg State University Championship, Sunday, October 15, 2023"
@startat 15.10.2023 12:25:00
@contlen 300
@now 18000
@state OVER
@freeze 300
@problems 14
@teams 68
@submissions 1161
@comment @pragma IgnoreCE
@comment @pragma HideUnfrozenCount
@p A,Сбалансированные массивы,20,0
@p B,Корзины и шары,20,0
@p C,Игра в карты,20,0
@p D,Сказочные шахматы,20,0
@p E,Выборы,20,0
@p F,Ровно три соседа,20,0
@p G,Озеро,20,0
@p H,Запрещённое множество,20,0
@p I,Разноцветные циклы,20,0
@p J,Диапазоны множеств,20,0
@p K,Целая полусумма,20,0
@p L,йыньливарпеН порядок,20,0
@p M,Хорошие разбиения,20,0
@p N,Ботинки,20,0
@t 01,0,1,"Mamaev Is the Lion of Fortune (Ральников, Добрынин, Тернопол)"
@t 02,0,1,"(шк) Программист, математик и прагматик (Антонова, Рыбка, Шевкопляс)"
@t 03,0,1,"risky beesiness  (Скальт, Тюряев, Кузнец)"
@t 04,0,1,"ВОН_ЧАЧ (Ардашев, Чен, Чулкин)"
@t 05,0,1,"(1к) Базис (Захаров, Михайлов, Периков)"
@t 06,0,1,"А 2 задач достаточно на финал)))? (Микульский, Воробьёва, Васильев)"
@t 07,0,1,"Карташева's fun club (Рафиков, Васильев)"
@t 08,0,1,"(1к) Пластмассовый мир (Орешин, Рудович)"
@t 09,0,1,"(1к) Слабоумие и отвага (Гараев, Бродын)"
@t 11,0,1,"(1к) шайлушаи (Тотьмянин, Романюк, Морозов)"
@t 12,0,1,"(1к) Отара - Три Татара (Вильданов, Саитов, Хуснуллин)"
@t 13,0,1,"(1к) Мини бизоны (Закарлюка, Глазунов, Похабов)"
@t 15,0,1,"Block of cats (Туревский, Ушаков, Данилевич)"
@t 16,0,1,"(1к) тюлени (Лихачев, Смирнов, Ягафаров)"
@t 17,0,1,"Deprecated AI (Васильев, Логинов, Новожилов)"
@t 18,0,1,"Три Дня Дебага (Усик, Васильев, Зарипов)"
@t 19,0,1,"S hours of chill (Яременко, Степанов, Березин)"
@t 20,0,1,"(1к) Оладушки (Касаткина, Шереметьев, Князев)"
@t 21,0,1,"(1к) Здесь могла быть ваша реклама (Костромицкий, Эшмуродов, Поборознюк)"
@t 22,0,1,"Urgant Team (Григорьев, Иванов, Карпович)"
@t 23,0,1,"with comfort (Гнатюк, Ломиковский, Черепанова)"
@t 24,0,1,"(1к) Команда категории Б (Колпащиков, Сохань, Щербаков)"
@t 25,0,1,"25 (Чванов, Хабаров, Трубников)"
@t 26,0,1,"YopTex (Лекомцев, Сухарев, Байтенов)"
@t 27,0,1,"(шк) OazicUmaIKrasoti (Пильвинский, Митрушин)"
@t 28,0,1,"(1к) TeamFirst (Котов, Молчанов, Махаев)"
@t 29,0,1,"(шк) Коншин squad (Мягков, Коншин, Кустов)"
@t 30,0,1,"psycoders (Минин, Гладкая, Кривошеин)"
@t 31,0,1,"(шк) Фанклуб Гущина No1 (Гарафутдинов, Фрицлер, Громов)"
@t 32,0,1,"UwU (Платонов, Добренкова, Султангареев)"
@t 33,0,1,"(шк) КБОА (Бибиков, Шабанов, Романовский)"
@t 34,0,1,"(1к) Мандаринки (Самсонова, Князев, Удалов)"
@t 35,0,1,"give_me_real_col_razrad (Садыков, Парошин, Сыресенков)"
@t 36,0,1,"(шк) Alfa Pr0gers (Арсентьев, Зефиров, Худяков)"
@t 37,0,1,"Фаербол (Агишев, Меркушев, Осовский)"
@t 38,0,1,"(шк) Триплет (Степанян, Одессер, Альжанов)"
@t 39,0,1,"(1к) ShasotDua (Нижегородцев, Соснов, Рыжих)"
@t 40,0,1,"КОК (Киреев, Курков, Овсянников)"
@t 41,0,1,"Колобки (Демченко, Фаттахов, Шишин)"
@t 42,0,1,"(шк) Фан-клуб Юлии Захаровой (Распопов, Панин)"
@t 43,0,1,"(шк) мы обязательно придумаем (Ходыкин, Кудряшов, Сокольников)"
@t 44,0,1,"(шк) '; DROP DATABASE contestants; (Грачев, Михеев, Белинский)"
@t 45,0,1,"(шк) Алюминиевый термос (Козлов, Черкасов, Овсянников)"
@t 46,0,1,"(1к) Monoid (Мамаев, Наумов, Цуканов)"
@t 47,0,1,"YKKONEN (Титов, Габитов, Аграновский)"
@t 48,0,1,"(1к) Киберкефир  (Кирющенков, Харченко, Алленова)"
@t 49,0,1,"Attention-Deficit Disorder (Плотников, Листкова, Суханова)"
@t 50,0,1,"\\_ -> chill (Харгелия, Волков, Павленко)"
@t 51,0,1,"(1к) ITcommandочка (Лесник, Прозоров, Сущенков)"
@t 52,0,1,"O'ngga tortadi chapga tortadi (Борисенко, Чернецов, Богданова)"
@t 53,0,1,"(1к) Demise (Осадчев, Степанов, Айтуков)"
@t 54,0,1,"(1к) (мато)бес (Соловьев, Киселев)"
@t 55,0,1,"(1к) Всё ради футболки (Емельянов, Смирнов, Попов)"
@t 56,0,1,"(1к) Не нашли друзей (Фазлиев, Ван Зунг, Массальский)"
@t 57,0,1,"he tastes computer (Плотников, Петров, Чередник)"
@t 58,0,1,"pocelui_menya_uda4a (Бабанов, Осипов, Кремко)"
@t 60,0,1,"Клуб любителей полежать (Петров, Фомин, Копейкина)"
@t 61,0,1,"SPb ITMO: 1 (Выгузов, Остапенко, Савин)"
@t 62,0,1,"(1к) фуфайка (Якимова, Соколова, Ивлев)"
@t 63,0,1,"Обречённые на матмех (Бек, Полищук)"
@t 64,0,1,"(вк) Древние Русы (Рудович, Романычев, Романов)"
@t 65,0,1,"(вк) pengzoo (Голиков, Первеев, Яковлев)"
@t 66,0,1,"(вк) Няшки Бедолажки (Кузнецов, Скоробогатов, Поздняков)"
@t 67,0,1,"(вк) umom (Попов, Спицын, Грибакин)"
@t 68,0,1,(вк) Чисто пришёл порешать задачки (Киреев)
@t 70,0,1,"КоКоШник (Коротченко, Коротченко, Шмидт)"
@t 71,0,1,"SXY GRLS (Волков, Бавиев)"
@t 72,0,1,"(1к) Шировласики 1.0 (Богданов, Хисамутдинов, Мишуков)"
@s 43,A,1,257,WA,2
@s 65,H,1,341,OK
@s 15,H,1,372,OK
@s 50,H,1,382,OK
@s 67,N,1,422,WA,8
@s 12,G,1,469,OK
@s 61,G,1,517,WA,4
@s 19,G,1,585,OK
@s 64,G,1,625,WA,7
@s 67,N,2,627,WA,3
@s 41,H,1,673,OK
@s 64,G,2,735,OK
@s 25,H,1,744,OK
@s 17,G,1,756,OK
@s 46,E,1,773,WA,7
@s 15,G,1,775,OK
@s 22,B,1,787,OK
@s 43,G,1,807,WA,4
@s 65,G,1,837,OK
@s 50,G,1,863,OK
@s 17,B,1,866,WA,3
@s 37,B,1,870,WA,3
@s 44,H,1,888,OK
@s 22,G,1,914,OK
@s 01,H,1,924,WA,10
@s 15,B,1,943,OK
@s 29,G,1,973,WA,4
@s 43,H,1,1026,OK
@s 35,B,1,1027,WA,3
@s 67,H,1,1046,OK
@s 32,H,1,1053,OK
@s 20,B,1,1062,WA,3
@s 12,H,1,1072,OK
@s 05,B,1,1119,WA,3
@s 43,G,2,1134,OK
@s 41,G,1,1139,OK
@s 33,G,1,1142,OK
@s 63,H,1,1152,OK
@s 02,H,1,1158,OK
@s 01,G,1,1173,WA,4
@s 15,K,1,1175,OK
@s 24,K,1,1179,WA,9
@s 72,H,1,1193,OK
@s 17,H,1,1216,WA,15
@s 47,H,1,1226,OK
@s 51,I,1,1280,WA,2
@s 01,H,2,1291,WA,10
@s 67,N,3,1302,WA,5
@s 47,K,1,1324,OK
@s 70,G,1,1331,OK
@s 07,H,1,1332,WA,4
@s 68,H,1,1337,WA,1
@s 01,G,2,1340,OK
@s 67,N,4,1347,WA,8
@s 22,H,1,1349,OK
@s 29,G,2,1352,WA,4
@s 44,G,1,1353,OK
@s 38,H,1,1355,OK
@s 33,H,1,1357,WA,3
@s 68,H,2,1358,WA,16
@s 07,H,2,1367,WA,4
@s 57,H,1,1374,WA,3
@s 65,G,2,1375,RT,1
@s 50,B,1,1382,WA,8
@s 66,A,1,1388,WA,1
@s 17,H,2,1400,OK
@s 01,H,3,1411,OK
@s 07,H,3,1424,OK
@s 03,G,1,1464,OK
@s 19,H,1,1482,OK
@s 33,H,2,1496,OK
@s 67,G,1,1497,OK
@s 65,K,1,1529,OK
@s 38,G,1,1594,OK
@s 67,N,5,1610,WA,8
@s 37,G,1,1641,WA,4
@s 22,J,1,1642,IL,1
@s 31,E,1,1649,WA,3
@s 29,H,1,1675,WA,15
@s 61,H,1,1683,OK
@s 22,J,2,1689,WA,4
@s 16,A,1,1710,WA,1
@s 29,G,3,1728,WA,4
@s 70,K,1,1734,OK
@s 13,B,1,1735,WA,3
@s 16,B,1,1740,WA,8
@s 51,H,1,1761,OK
@s 29,H,2,1764,OK
@s 20,G,1,1784,WA,7
@s 65,N,1,1799,WA,3
@s 55,B,1,1824,WA,3
@s 17,K,1,1833,OK
@s 22,J,3,1853,OK
@s 07,K,1,1856,WA,2
@s 50,N,1,1875,CE
@s 01,K,1,1876,OK
@s 61,G,2,1895,OK
@s 07,K,2,1895,OK
@s 50,N,2,1906,WA,3
@s 72,B,1,1919,ML,4
@s 67,N,6,1927,WA,3
@s 12,K,1,1957,WA,2
@s 26,H,1,1957,OK
@s 68,H,3,1967,WA,23
@s 33,B,1,1977,WA,3
@s 31,H,1,1984,WA,3
@s 12,K,2,1987,OK
@s 70,H,1,1997,OK
@s 44,E,1,1998,WA,7
@s 64,H,1,2007,WA,3
@s 39,B,1,2013,TL,3
@s 47,G,1,2032,OK
@s 67,B,1,2033,WA,3
@s 71,B,1,2043,WA,3
@s 51,I,2,2064,WA,2
@s 43,K,1,2084,OK
@s 46,E,2,2093,WA,7
@s 06,H,1,2104,OK
@s 07,G,1,2111,OK
@s 17,B,2,2120,WA,3
@s 31,E,2,2128,WA,7
@s 50,B,2,2139,OK
@s 65,B,1,2143,OK
@s 67,N,7,2169,WA,3
@s 65,N,2,2185,WA,3
@s 64,H,2,2188,OK
@s 15,L,1,2206,WA,1
@s 42,H,1,2241,OK
@s 28,E,1,2284,WA,7
@s 62,A,1,2289,TL,2
@s 61,K,1,2292,OK
@s 25,K,1,2295,OK
@s 35,K,1,2309,OK
@s 23,N,1,2315,WA,3
@s 35,B,2,2328,CE
@s 50,K,1,2335,OK
@s 49,B,1,2342,WA,3
@s 29,G,4,2362,OK
@s 35,B,3,2363,TL,4
@s 45,E,1,2377,WA,7
@s 22,K,1,2378,OK
@s 20,G,2,2392,OK
@s 02,K,1,2393,WA,9
@s 62,A,2,2396,TL,2
@s 51,G,1,2396,WA,6
@s 17,F,1,2425,WA,2
@s 25,G,1,2457,OK
@s 67,N,8,2458,WA,4
@s 17,F,2,2470,WA,5
@s 15,L,2,2472,RT,1
@s 03,H,1,2475,OK
@s 63,G,1,2477,OK
@s 29,K,1,2489,WA,2
@s 05,G,1,2516,OK
@s 67,N,9,2573,WA,4
@s 26,G,1,2605,WA,7
@s 33,K,1,2609,OK
@s 06,E,1,2618,WA,7
@s 49,B,2,2634,WA,3
@s 37,G,2,2642,WA,6
@s 46,E,3,2648,WA,7
@s 23,K,1,2676,OK
@s 65,N,3,2677,WA,3
@s 32,K,1,2689,WA,9
@s 72,B,2,2693,OK
@s 55,G,1,2765,OK
@s 09,H,1,2769,WA,16
@s 41,K,1,2783,OK
@s 42,G,1,2786,OK
@s 45,E,2,2836,WA,7
@s 29,K,2,2871,OK
@s 04,B,1,2885,TL,3
@s 09,H,2,2887,OK
@s 51,G,2,2900,OK
@s 13,H,1,2913,WA,12
@s 20,K,1,2925,WA,9
@s 28,E,2,2946,WA,2
@s 72,G,1,2982,CE
@s 72,G,2,3015,WA,5
@s 17,B,3,3024,WA,3
@s 13,K,1,3035,WA,9
@s 02,G,1,3058,OK
@s 52,B,1,3065,WA,3
@s 15,L,3,3090,OK
@s 51,K,1,3105,WA,9
@s 37,H,1,3112,WA,15
@s 05,H,1,3115,WA,2
@s 72,G,3,3140,OK
@s 68,H,4,3161,OK
@s 61,B,1,3210,WA,3
@s 57,H,2,3240,OK
@s 05,H,2,3272,OK
@s 46,G,1,3291,OK
@s 16,B,2,3335,WA,8
@s 67,K,1,3352,WA,9
@s 72,K,1,3360,OK
@s 57,G,1,3382,WA,7
@s 51,K,2,3400,WA,1
@s 03,K,1,3425,WA,9
@s 51,K,3,3444,WA,2
@s 19,K,1,3480,OK
@s 49,H,1,3482,OK
@s 67,K,2,3521,WA,9
@s 13,H,2,3536,OK
@s 56,E,1,3571,WA,7
@s 39,B,2,3572,WA,3
@s 32,G,1,3588,WA,8
@s 51,K,4,3597,OK
@s 29,B,1,3602,TL,5
@s 17,F,3,3615,WA,5
@s 16,G,1,3618,WA,4
@s 04,E,1,3630,WA,7
@s 35,B,4,3638,WA,3
@s 51,I,3,3647,CE
@s 67,K,3,3679,PE,1
@s 51,I,4,3689,WA,2
@s 29,B,2,3692,TL,5
@s 67,K,4,3707,TL,3
@s 18,B,1,3726,WA,3
@s 47,B,1,3748,WA,3
@s 42,K,1,3752,WA,2
@s 03,K,2,3764,WA,2
@s 43,B,1,3791,WA,3
@s 62,H,1,3802,WA,15
@s 02,K,2,3820,WA,9
@s 32,K,2,3829,WA,10
@s 67,K,5,3888,WA,9
@s 45,H,1,3889,OK
@s 27,K,1,3920,RT,1
@s 07,B,1,3926,WA,3
@s 65,L,1,3930,PE,3
@s 50,J,1,3954,WA,4
@s 51,B,1,3968,WA,3
@s 16,G,2,3985,OK
@s 52,G,1,3987,WA,12
@s 56,E,2,3997,WA,1
@s 61,B,2,4003,OK
@s 51,B,2,4032,OK
@s 62,H,2,4036,WA,16
@s 32,K,3,4042,WA,11
@s 08,K,1,4094,OK
@s 13,G,1,4098,OK
@s 62,A,3,4106,WA,1
@s 12,J,1,4109,CE
@s 09,G,1,4113,OK
@s 32,G,2,4118,WA,8
@s 40,H,1,4129,WA,1
@s 62,A,4,4167,RT,2
@s 07,B,2,4177,WA,3
@s 57,G,2,4209,OK
@s 44,K,1,4216,OK
@s 26,G,2,4218,WA,7
@s 16,K,1,4247,WA,9
@s 20,K,2,4268,OK
@s 40,H,2,4273,OK
@s 13,K,2,4274,CE
@s 60,H,1,4282,RT,1
@s 13,K,3,4286,WA,2
@s 49,G,1,4287,WA,2
@s 56,G,1,4309,WA,8
@s 13,K,4,4332,WA,2
@s 44,E,2,4354,WA,7
@s 50,J,2,4380,OK
@s 55,H,1,4380,OK
@s 52,G,2,4403,WA,4
@s 02,K,3,4412,OK
@s 05,K,1,4415,WA,2
@s 62,A,5,4419,RT,2
@s 15,J,1,4435,OK
@s 49,G,2,4441,WA,12
@s 44,E,3,4442,WA,7
@s 66,B,1,4457,TL,3
@s 47,B,2,4465,CE
@s 60,H,2,4496,WA,15
@s 47,B,3,4511,WA,3
@s 13,K,5,4531,OK
@s 28,G,1,4534,WA,2
@s 02,B,1,4539,WA,8
@s 37,H,2,4539,WA,17
@s 60,H,3,4544,WA,15
@s 60,H,4,4578,TL,1
@s 35,H,1,4582,OK
@s 05,K,2,4592,OK
@s 07,B,3,4608,OK
@s 24,K,2,4614,WA,2
@s 47,N,1,4641,WA,2
@s 18,K,1,4643,OK
@s 29,B,3,4664,WA,5
@s 24,K,3,4670,WA,3
@s 09,K,1,4683,WA,9
@s 30,H,1,4706,WA,16
@s 16,H,1,4713,WA,3
@s 27,K,2,4734,RT,1
@s 56,E,3,4756,WA,7
@s 46,H,1,4758,WA,9
@s 16,H,2,4787,OK
@s 64,J,1,4841,IL,1
@s 67,K,6,4851,TL,19
@s 63,K,1,4881,OK
@s 46,H,2,4900,WA,16
@s 02,B,2,4910,WA,8
@s 26,G,3,4922,WA,4
@s 64,J,2,4940,TL,9
@s 47,N,2,4940,WA,3
@s 16,K,2,4953,WA,9
@s 33,J,1,4981,CE
@s 68,G,1,5008,WA,7
@s 37,H,3,5017,OK
@s 33,J,2,5048,WA,4
@s 66,B,2,5073,CE
@s 31,B,1,5102,WA,3
@s 25,J,1,5111,TL,1
@s 20,H,1,5114,OK
@s 70,L,1,5119,WA,5
@s 09,K,2,5143,WA,9
@s 58,H,1,5144,WA,16
@s 21,B,1,5163,WA,2
@s 56,G,2,5185,WA,6
@s 66,B,3,5205,WA,3
@s 16,K,3,5209,WA,2
@s 01,J,1,5210,IL,1
@s 16,K,4,5260,OK
@s 01,J,2,5261,PE,4
@s 68,G,2,5267,WA,1
@s 05,J,1,5269,OK
@s 68,G,3,5292,OK
@s 47,N,3,5295,WA,3
@s 43,J,1,5304,TL,6
@s 28,K,1,5330,WA,10
@s 36,G,1,5335,WA,4
@s 42,K,2,5338,WA,10
@s 60,G,1,5345,WA,12
@s 66,B,4,5350,WA,3
@s 57,K,1,5390,OK
@s 58,H,2,5399,OK
@s 39,E,1,5400,WA,7
@s 24,H,1,5401,OK
@s 02,B,3,5457,OK
@s 60,G,2,5461,WA,12
@s 06,G,1,5493,WA,4
@s 25,J,2,5500,TL,1
@s 48,B,1,5503,TL,3
@s 61,L,1,5506,TL,2
@s 22,L,1,5520,WA,1
@s 50,L,1,5553,WA,1
@s 56,G,3,5574,WA,6
@s 26,K,1,5576,WA,3
@s 35,G,1,5601,OK
@s 17,B,4,5605,WA,1
@s 47,N,4,5625,WA,3
@s 32,A,1,5632,TL,2
@s 11,H,1,5647,WA,4
@s 64,J,3,5653,ML,9
@s 04,B,2,5682,TL,3
@s 36,G,2,5692,WA,4
@s 09,K,3,5721,WA,3
@s 17,B,5,5740,WA,3
@s 60,G,3,5812,WA,12
@s 25,J,3,5818,TL,1
@s 56,G,4,5824,WA,11
@s 11,H,2,5827,WA,17
@s 34,E,1,5836,WA,1
@s 33,J,3,5849,ML,11
@s 47,N,5,5866,WA,3
@s 50,L,2,5872,WA,1
@s 62,H,3,5879,WA,16
@s 44,N,1,5892,WA,2
@s 09,K,4,5896,WA,3
@s 70,L,2,5925,WA,5
@s 32,K,4,5973,WA,9
@s 21,B,2,5982,TL,4
@s 22,L,2,5984,WA,1
@s 64,K,1,5987,OK
@s 17,B,6,5988,WA,3
@s 24,E,1,5990,WA,7
@s 38,K,1,6045,OK
@s 09,K,5,6048,WA,3
@s 25,J,4,6060,TL,1
@s 44,N,2,6098,RT,3
@s 21,B,3,6113,WA,1
@s 70,L,3,6139,WA,1
@s 65,L,2,6149,WA,1
@s 25,J,5,6160,TL,1
@s 65,L,3,6169,OK
@s 70,L,4,6179,OK
@s 39,E,2,6181,WA,7
@s 06,G,2,6193,WA,6
@s 62,H,4,6208,OK
@s 32,A,2,6219,WA,2
@s 29,F,1,6236,CE
@s 29,F,2,6251,PE,1
@s 53,G,1,6253,WA,7
@s 25,J,6,6261,TL,1
@s 26,K,2,6270,OK
@s 44,N,3,6284,WA,5
@s 23,H,1,6299,OK
@s 31,K,1,6308,WA,9
@s 29,F,3,6310,WA,3
@s 25,J,7,6337,PE,1
@s 68,K,1,6348,WA,9
@s 71,C,1,6352,ML,2
@s 44,N,4,6360,WA,5
@s 21,B,4,6361,CE
@s 09,K,6,6381,WA,2
@s 28,B,1,6404,WA,3
@s 01,L,1,6475,WA,1
@s 03,D,1,6518,WA,3
@s 01,L,2,6520,WA,5
@s 52,H,1,6554,WA,3
@s 09,K,7,6554,OK
@s 46,H,3,6562,WA,23
@s 25,J,8,6563,PE,1
@s 56,G,5,6619,WA,2
@s 25,J,9,6624,PE,1
@s 60,K,1,6624,OK
@s 36,G,3,6630,WA,7
@s 24,G,1,6649,WA,6
@s 19,J,1,6660,IL,1
@s 21,B,5,6678,WA,2
@s 18,H,1,6690,WA,3
@s 30,K,1,6714,WA,2
@s 19,J,2,6716,WA,4
@s 06,K,1,6746,OK
@s 42,K,3,6756,WA,10
@s 44,N,5,6812,WA,4
@s 33,J,4,6826,ML,1
@s 30,K,2,6827,OK
@s 52,K,1,6833,WA,9
@s 66,B,5,6843,RT,1
@s 21,B,6,6848,TL,4
@s 33,J,5,6851,PE,11
@s 33,J,6,6871,ML,7
@s 37,K,1,6915,OK
@s 32,K,5,6921,TL,3
@s 27,G,1,6922,RT,1
@s 65,J,1,6935,OK
@s 60,H,5,6957,WA,1
@s 22,F,1,6973,WA,1
@s 49,G,3,6985,WA,8
@s 12,J,2,7005,IL,1
@s 32,K,6,7016,OK
@s 12,J,3,7049,ML,9
@s 12,J,4,7076,ML,9
@s 45,G,1,7080,OK
@s 26,G,4,7095,WA,12
@s 58,G,1,7103,WA,8
@s 40,C,1,7154,RT,2
@s 12,J,5,7168,ML,9
@s 19,J,3,7192,WA,4
@s 52,G,3,7216,WA,4
@s 71,C,2,7233,TL,2
@s 72,L,1,7245,PE,4
@s 24,K,4,7256,OK
@s 50,L,3,7261,OK
@s 25,J,10,7291,PE,1
@s 06,G,3,7308,WA,6
@s 67,K,7,7331,WA,9
@s 71,C,3,7389,TL,2
@s 33,J,7,7392,ML,10
@s 18,G,1,7394,WA,6
@s 67,K,8,7401,OK
@s 56,G,6,7411,WA,12
@s 33,J,8,7424,PE,11
@s 28,B,2,7445,WA,1
@s 36,G,4,7458,WA,2
@s 28,B,3,7477,WA,1
@s 28,K,2,7511,OK
@s 49,G,4,7522,WA,8
@s 52,H,2,7525,OK
@s 40,C,2,7529,RT,2
@s 42,K,4,7540,WA,10
@s 31,K,2,7584,WA,9
@s 72,L,2,7617,WA,5
@s 27,G,2,7625,RT,1
@s 49,G,5,7671,WA,8
@s 24,G,2,7703,WA,5
@s 34,G,1,7713,WA,6
@s 17,J,1,7716,CE
@s 17,J,2,7750,WA,3
@s 58,G,2,7762,WA,2
@s 19,J,4,7773,TL,15
@s 53,G,2,7780,WA,7
@s 12,F,1,7785,WA,3
@s 27,E,1,7801,WA,1
@s 25,J,11,7815,CE
@s 45,E,3,7852,WA,7
@s 22,L,3,7856,OK
@s 39,H,1,7856,WA,3
@s 34,G,2,7860,WA,7
@s 35,B,5,7874,TL,4
@s 03,D,2,7877,TL,44
@s 25,J,12,7903,CE
@s 24,G,3,7914,WA,8
@s 03,D,3,7930,TL,50
@s 30,H,2,7931,OK
@s 60,G,4,7953,OK
@s 04,B,3,7967,TL,4
@s 03,B,1,7967,WA,3
@s 58,G,3,7981,OK
@s 25,J,13,7984,PE,1
@s 56,K,1,7992,WA,9
@s 29,F,4,8011,WA,3
@s 17,J,3,8049,WA,4
@s 49,K,1,8088,WA,2
@s 39,H,2,8098,WA,3
@s 54,L,1,8103,PE,1
@s 18,G,2,8106,WA,6
@s 27,E,2,8107,WA,1
@s 24,G,4,8107,WA,4
@s 49,K,2,8144,WA,2
@s 24,G,5,8163,WA,4
@s 26,G,5,8176,WA,12
@s 06,G,4,8184,CE
@s 09,B,1,8197,WA,3
@s 03,D,4,8202,TL,44
@s 06,G,5,8226,WA,6
@s 32,G,3,8232,WA,4
@s 56,K,2,8236,WA,9
@s 29,F,5,8272,WA,3
@s 32,G,4,8288,OK
@s 09,B,2,8298,WA,3
@s 12,F,2,8309,WA,3
@s 15,E,1,8312,WA,17
@s 49,K,3,8352,OK
@s 17,J,4,8377,CE
@s 53,G,3,8380,WA,7
@s 54,L,2,8398,WA,2
@s 70,B,1,8400,OK
@s 31,K,3,8424,WA,7
@s 17,J,5,8433,WA,4
@s 21,E,1,8475,WA,2
@s 41,B,1,8492,CE
@s 60,H,6,8514,RT,1
@s 29,F,6,8518,WA,3
@s 18,B,2,8540,TL,3
@s 36,K,1,8564,WA,9
@s 03,D,5,8579,WA,10
@s 01,L,3,8610,OK
@s 12,F,3,8613,WA,3
@s 09,B,3,8628,TL,3
@s 34,G,3,8659,OK
@s 68,K,2,8670,WA,1
@s 19,L,1,8680,RT,1
@s 68,K,3,8693,WA,11
@s 03,D,6,8697,WA,4
@s 60,H,7,8701,RT,28
@s 72,L,3,8714,WA,1
@s 09,B,4,8824,WA,2
@s 26,G,6,8829,CE
@s 31,K,4,8875,WA,10
@s 17,J,6,8884,OK
@s 33,F,1,8893,PE,2
@s 33,F,2,8922,WA,3
@s 68,K,4,8941,OK
@s 43,J,2,8969,OK
@s 26,G,7,9012,OK
@s 09,B,5,9040,WA,2
@s 46,K,1,9075,WA,3
@s 03,D,7,9125,WA,3
@s 54,L,3,9129,RT,1
@s 09,B,6,9161,TL,4
@s 01,J,3,9178,PE,4
@s 56,G,7,9186,OK
@s 21,K,1,9200,WA,2
@s 54,L,4,9202,WA,2
@s 66,G,1,9210,WA,4
@s 15,E,2,9243,WA,14
@s 30,G,1,9270,WA,6
@s 33,F,3,9283,WA,3
@s 18,G,3,9299,WA,12
@s 37,G,3,9311,OK
@s 41,B,2,9344,TL,3
@s 19,J,5,9497,ML,1
@s 46,H,4,9497,WA,17
@s 19,J,6,9512,TL,15
@s 33,B,2,9562,WA,8
@s 52,K,2,9577,WA,9
@s 58,K,1,9588,OK
@s 60,H,8,9590,OK
@s 19,J,7,9636,OK
@s 52,G,4,9701,OK
@s 45,K,1,9713,WA,2
@s 44,L,1,9745,WA,1
@s 11,C,1,9756,RT,2
@s 19,L,2,9780,RT,1
@s 03,D,8,9850,TL,44
@s 19,L,3,9867,WA,1
@s 51,A,1,9870,RT,2
@s 66,H,1,9910,RT,1
@s 45,E,4,9913,WA,3
@s 31,K,5,9940,WA,7
@s 51,A,2,9946,ML,2
@s 04,K,1,9953,OK
@s 43,H,2,9975,CE
@s 48,H,1,10075,OK
@s 50,F,1,10093,OK
@s 05,B,2,10096,TL,3
@s 12,L,1,10114,WA,1
@s 63,L,1,10127,WA,1
@s 16,B,3,10151,OK
@s 46,L,1,10172,WA,1
@s 36,K,2,10181,WA,9
@s 12,L,2,10181,WA,1
@s 52,K,3,10209,OK
@s 46,L,2,10226,WA,2
@s 63,L,2,10230,WA,1
@s 12,L,3,10273,WA,1
@s 56,K,3,10309,WA,9
@s 54,G,1,10374,WA,4
@s 49,B,3,10385,WA,3
@s 29,F,7,10387,WA,4
@s 03,K,3,10391,OK
@s 33,F,4,10409,WA,3
@s 44,L,2,10501,WA,1
@s 39,G,1,10504,WA,5
@s 24,G,6,10510,OK
@s 54,G,2,10642,WA,4
@s 66,H,2,10642,WA,1
@s 70,F,1,10654,WA,3
@s 15,I,1,10680,OK
@s 71,A,1,10692,WA,2
@s 19,L,4,10701,WA,5
@s 33,B,3,10712,WA,3
@s 29,F,8,10712,WA,4
@s 56,K,4,10739,WA,3
@s 12,L,4,10753,WA,1
@s 02,F,1,10780,WA,3
@s 49,G,6,10796,OK
@s 43,L,1,10884,WA,1
@s 52,B,2,10952,WA,3
@s 04,H,1,11003,WA,3
@s 50,I,1,11027,WA,1
@s 20,N,1,11049,WA,3
@s 03,D,9,11063,OK
@s 02,F,2,11091,WA,3
@s 17,L,1,11106,PE,1
@s 17,L,2,11122,PE,1
@s 71,H,1,11171,WA,15
@s 12,L,5,11174,WA,5
@s 63,L,3,11175,WA,5
@s 17,L,3,11176,WA,5
@s 25,B,1,11186,WA,3
@s 71,H,2,11261,WA,15
@s 41,F,1,11263,PE,3
@s 62,E,1,11264,WA,7
@s 54,G,3,11286,WA,8
@s 51,L,1,11287,RT,1
@s 19,L,5,11290,RT,1
@s 17,L,4,11291,WA,5
@s 54,H,1,11308,WA,12
@s 46,B,1,11350,WA,3
@s 51,L,2,11361,WA,1
@s 11,A,1,11363,TL,2
@s 05,B,3,11366,TL,3
@s 23,L,1,11372,WA,1
@s 12,L,6,11391,OK
@s 66,H,3,11450,RT,1
@s 71,H,3,11464,WA,3
@s 52,B,3,11480,WA,3
@s 05,B,4,11510,CE
@s 31,H,2,11533,WA,3
@s 08,H,1,11535,OK
@s 11,K,1,11558,WA,9
@s 22,N,1,11563,ML,10
@s 02,F,3,11565,WA,5
@s 52,B,4,11608,WA,3
@s 72,L,4,11623,WA,5
@s 15,F,1,11645,PE,1
@s 15,F,2,11672,WA,3
@s 30,B,1,11678,WA,3
@s 22,N,2,11690,RT,10
@s 15,F,3,11730,WA,3
@s 17,L,5,11764,WA,5
@s 46,L,3,11777,PE,1
@s 50,I,2,11785,WA,2
@s 21,K,2,11786,WA,1
@s 21,B,7,11804,WA,2
@s 06,C,1,11812,TL,2
@s 41,B,3,11832,TL,3
@s 51,L,3,11874,WA,5
@s 57,L,1,11877,WA,1
@s 41,F,2,11902,TL,2
@s 71,H,4,11914,PE,3
@s 41,F,3,11931,PE,3
@s 16,F,1,11945,PE,1
@s 20,E,1,11948,WA,5
@s 50,I,3,11957,TL,17
@s 33,B,4,11961,WA,4
@s 17,L,6,11961,WA,5
@s 71,H,5,11970,WA,17
@s 17,L,7,11990,WA,5
@s 50,I,4,11991,WA,2
@s 16,F,2,12018,WA,3
@s 43,L,2,12024,OK
@s 28,H,1,12027,WA,3
@s 04,H,2,12035,WA,15
@s 19,B,1,12057,OK
@s 50,I,5,12076,OK
@s 28,H,2,12111,WA,3
@s 41,F,4,12117,PE,3
@s 15,F,4,12118,WA,6
@s 71,H,6,12118,OK
@s 01,J,4,12161,OK
@s 06,E,2,12224,WA,7
@s 44,L,3,12241,WA,5
@s 22,N,3,12317,OK
@s 28,H,3,12340,WA,3
@s 20,E,2,12357,WA,3
@s 71,K,1,12358,WA,7
@s 25,L,1,12397,WA,1
@s 11,K,2,12427,WA,2
@s 61,L,2,12441,WA,1
@s 13,B,2,12472,TL,3
@s 04,H,3,12476,OK
@s 49,B,4,12484,WA,3
@s 03,B,2,12487,TL,4
@s 17,F,4,12537,WA,5
@s 18,G,4,12556,WA,8
@s 20,E,3,12564,WA,3
@s 71,K,2,12587,WA,9
@s 05,L,1,12587,WA,1
@s 47,B,4,12597,CE
@s 23,G,1,12598,OK
@s 11,K,3,12609,OK
@s 05,L,2,12692,OK
@s 70,F,2,12726,WA,6
@s 16,F,3,12759,WA,5
@s 12,F,4,12783,WA,7
@s 18,G,5,12852,OK
@s 71,K,3,12868,WA,9
@s 21,G,1,12871,CE
@s 25,L,2,12879,WA,5
@s 21,G,2,12889,OK
@s 33,F,5,12912,WA,3
@s 45,B,1,12959,PE,1
@s 05,B,5,12967,TL,4
@s 52,J,1,12978,ML,9
@s 20,N,2,12984,WA,2
@s 45,B,2,12999,TL,3
@s 28,H,4,13034,WA,1
@s 17,L,8,13074,OK
@s 28,H,5,13086,WA,1
@s 01,I,1,13111,WA,2
@s 57,L,2,13124,WA,1
@s 08,G,1,13146,OK
@s 28,H,6,13150,WA,3
@s 01,I,2,13163,WA,2
@s 01,I,3,13195,WA,2
@s 36,H,1,13197,WA,3
@s 31,G,1,13239,WA,4
@s 20,N,3,13257,WA,5
@s 71,K,4,13276,WA,10
@s 52,B,5,13288,TL,3
@s 15,F,5,13295,WA,8
@s 40,G,1,13315,WA,4
@s 72,F,1,13343,PE,6
@s 51,L,4,13350,WA,5
@s 33,B,5,13374,WA,4
@s 05,A,1,13376,WA,2
@s 71,K,5,13378,WA,9
@s 40,G,2,13445,WA,4
@s 48,K,1,13450,RT,2
@s 41,L,1,13450,RT,1
@s 05,B,6,13485,CE
@s 44,L,4,13497,WA,5
@s 23,L,2,13503,WA,1
@s 33,B,6,13523,OK
@s 46,L,4,13672,RT,5
@s 31,G,2,13677,WA,4
@s 11,A,2,13694,WA,1
@s 51,L,5,13725,WA,5
@s 57,L,3,13732,WA,5
@s 06,G,6,13773,WA,6
@s 52,B,6,13825,TL,4
@s 15,F,6,13826,OK
@s 56,K,5,13828,WA,10
@s 39,H,3,13843,RT,1
@s 47,L,1,13845,WA,1
@s 57,L,4,13867,WA,5
@s 56,K,6,13883,WA,10
@s 02,L,1,13892,WA,1
@s 35,F,1,13896,WA,3
@s 17,F,5,13896,WA,5
@s 36,H,2,13901,WA,8
@s 04,G,1,13931,PE,1
@s 30,B,2,13944,WA,3
@s 24,J,1,13963,PE,3
@s 04,G,2,13990,TL,6
@s 41,F,5,14010,WA,3
@s 15,N,1,14021,OK
@s 56,K,7,14026,WA,10
@s 47,L,2,14047,WA,5
@s 24,J,2,14053,PE,3
@s 70,N,1,14070,WA,4
@s 46,H,5,14078,OK
@s 17,F,6,14143,WA,5
@s 19,L,6,14157,OK
@s 05,I,1,14160,WA,2
@s 01,B,1,14163,WA,3
@s 65,F,1,14176,WA,3
@s 12,F,5,14178,PE,1
@s 47,L,3,14188,WA,5
@s 29,L,1,14189,OK
@s 17,F,7,14190,RT,5
@s 52,B,7,14199,TL,4
@s 72,F,2,14200,PE,6
@s 50,N,3,14203,WA,3
@s 66,H,4,14214,WA,1
@s 12,F,6,14260,PE,1
@s 44,L,5,14274,OK
@s 41,B,4,14279,WA,1
@s 51,L,6,14317,WA,5
@s 54,L,5,14317,CE
@s 11,G,1,14323,WA,3
@s 01,I,4,14326,WA,2
@s 54,L,6,14344,WA,4
@s 35,F,2,14355,WA,3
@s 01,I,5,14356,WA,2
@s 52,J,2,14368,ML,9
@s 12,F,7,14396,WA,7
@s 51,L,7,14436,WA,5
@s 54,H,2,14456,WA,17
@s 36,G,5,14469,WA,4
@s 70,N,2,14479,WA,3
@s 17,B,7,14482,WA,3
@s 12,F,8,14489,RT,7
@s 17,B,8,14504,WA,3
@s 15,E,3,14509,WA,15
@s 02,L,2,14517,WA,1
@s 35,F,3,14672,WA,3
@s 41,L,2,14680,WA,1
@s 33,J,9,14694,TL,11
@s 06,G,7,14697,WA,6
@s 41,L,3,14729,WA,5
@s 37,B,2,14748,WA,3
@s 52,B,8,14771,TL,4
@s 72,F,3,14778,WA,8
@s 02,L,3,14780,WA,5
@s 54,H,3,14782,WA,3
@s 17,B,9,14814,WA,8
@s 62,G,1,14819,WA,12
@s 34,H,1,14821,CE
@s 50,B,3,14831,TL,1
@s 42,K,5,14861,CE
@s 42,K,6,14881,WA,2
@s 33,J,10,14883,TL,11
@s 21,H,1,14895,WA,16
@s 17,B,10,14895,OK
@s 23,L,3,14936,WA,1
@s 15,E,4,15032,RT,12
@s 28,I,1,15051,WA,2
@s 03,L,1,15058,WA,5
@s 01,B,2,15062,TL,4
@s 33,J,11,15090,TL,11
@s 66,G,2,15096,WA,7
@s 46,B,2,15101,WA,3
@s 54,H,4,15105,OK
@s 30,G,2,15114,WA,8
@s 54,G,4,15150,WA,8
@s 61,L,3,15182,OK
@s 16,J,1,15187,WA,4
@s 18,J,1,15201,WA,1
@s 25,L,3,15205,PE,1
@s 62,G,2,15210,WA,7
@s 54,K,1,15212,WA,9
@s 56,K,8,15221,WA,10
@s 01,B,3,15237,RT,3
@s 25,L,4,15245,OK
@s 34,H,2,15245,CE
@s 03,L,2,15248,OK
@s 41,L,4,15259,WA,5
@s 66,H,5,15265,PE,1
@s 52,B,9,15305,TL,4
@s 21,H,2,15307,WA,2
@s 66,G,3,15309,WA,7
@s 20,N,4,15309,WA,5
@s 47,B,5,15316,OK
@s 40,K,1,15357,WA,10
@s 66,H,6,15364,WA,2
@s 01,B,4,15378,TL,4
@s 42,J,1,15418,WA,4
@s 51,L,8,15427,WA,5
@s 51,L,9,15455,WA,5
@s 21,H,3,15529,OK
@s 12,F,9,15608,WA,8
@s 71,K,6,15654,CE
@s 17,F,8,15663,WA,8
@s 32,L,1,15692,RT,1
@s 05,B,7,15698,TL,6
@s 51,L,10,15708,OK
@s 30,G,3,15717,WA,2
@s 71,K,7,15720,WA,2
@s 32,L,2,15741,WA,1
@s 71,K,8,15761,WA,1
@s 63,L,4,15765,WA,5
@s 46,A,1,15766,WA,2
@s 64,B,1,15772,CE
@s 08,B,1,15799,WA,2
@s 71,K,9,15800,OK
@s 22,E,1,15800,WA,30
@s 47,L,4,15806,WA,5
@s 17,F,9,15815,RT,8
@s 64,B,2,15824,WA,8
@s 17,F,10,15853,WA,8
@s 62,G,3,15853,OK
@s 06,A,1,15867,WA,2
@s 17,F,11,15874,WA,8
@s 45,B,3,15921,WA,3
@s 58,B,1,15938,OK
@s 57,L,5,15962,PE,1
@s 13,B,3,15963,WA,4
@s 01,B,5,15966,TL,4
@s 38,L,1,15970,WA,1
@s 25,J,14,15989,TL,1
@s 13,B,4,15996,WA,4
@s 57,L,6,16026,WA,5
@s 13,B,5,16045,WA,4
@s 05,B,8,16049,TL,6
@s 24,B,1,16052,WA,3
@s 36,G,6,16060,WA,6
@s 01,B,6,16087,RT,4
@s 38,L,2,16100,WA,5
@s 65,F,2,16133,WA,8
@s 65,F,3,16176,RT,8
@s 13,B,6,16200,WA,4
@s 25,J,15,16219,PE,1
@s 57,L,7,16220,WA,5
@s 63,L,5,16267,WA,5
@s 42,K,7,16270,OK
@s 25,J,16,16275,PE,1
@s 02,L,4,16280,OK
@s 44,B,1,16293,WA,3
@s 13,B,7,16316,WA,3
@s 66,H,7,16323,WA,1
@s 13,B,8,16341,WA,3
@s 36,K,3,16356,WA,9
@s 16,F,4,16366,WA,5
@s 41,L,5,16378,WA,5
@s 66,H,8,16403,PE,1
@s 34,H,3,16405,CE
@s 66,H,9,16418,WA,2
@s 05,B,9,16422,RT,3
@s 44,B,2,16428,WA,3
@s 58,J,1,16437,TL,8
@s 31,H,3,16446,TL,2
@s 62,K,1,16448,WA,9
@s 05,B,10,16452,TL,6
@s 13,B,9,16470,WA,1
@s 71,G,1,16476,WA,8
@s 41,L,6,16484,WA,5
@s 25,J,17,16497,PE,1
@s 05,B,11,16499,WA,4
@s 63,L,6,16508,CE
@s 02,F,4,16532,WA,5
@s 44,B,3,16544,WA,3
@s 63,L,7,16550,WA,5
@s 66,H,10,16576,WA,3
@s 32,J,1,16593,WA,7
@s 56,H,1,16595,OK
@s 02,F,5,16604,WA,5
@s 46,B,3,16608,CE
@s 16,J,2,16614,ML,9
@s 46,B,4,16618,TL,3
@s 71,G,2,16624,WA,5
@s 13,B,10,16629,OK
@s 01,E,1,16652,WA,7
@s 02,F,6,16657,WA,5
@s 02,F,7,16682,WA,5
@s 71,G,3,16694,WA,8
@s 02,F,8,16718,RT,3
@s 32,J,2,16720,WA,4
@s 02,F,9,16732,RT,5
@s 44,B,4,16751,WA,3
@s 50,B,4,16765,WA,2
@s 02,F,10,16775,RT,3
@s 05,B,12,16803,TL,6
@s 12,F,10,16811,RT,8
@s 68,L,1,16812,RT,5
@s 02,F,11,16813,WA,5
@s 16,J,3,16822,ML,9
@s 34,H,4,16827,WA,4
@s 03,J,1,16832,WA,4
@s 02,F,12,16832,RT,5
@s 11,B,1,16842,WA,3
@s 44,B,5,16898,WA,3
@s 60,L,1,16927,WA,1
@s 44,B,6,16936,WA,3
@s 45,K,2,16966,OK
@s 68,L,2,16971,WA,5
@s 20,J,1,16972,ML,9
@s 41,L,7,16984,WA,5
@s 32,L,3,17004,WA,4
@s 38,L,3,17021,OK
@s 25,B,2,17039,WA,3
@s 21,K,3,17052,WA,1
@s 23,L,4,17076,WA,3
@s 03,J,2,17085,WA,4
@s 19,F,1,17094,WA,3
@s 71,G,4,17103,WA,1
@s 62,K,2,17113,WA,2
@s 36,K,4,17126,WA,9
@s 35,F,4,17140,WA,3
@s 03,J,3,17147,WA,4
@s 05,B,13,17152,TL,6
@s 11,B,2,17156,WA,3
@s 01,B,7,17157,RT,4
@s 01,B,8,17182,TL,4
@s 01,B,9,17193,RT,4
@s 06,G,8,17207,RT,4
@s 20,B,2,17223,WA,2
@s 30,G,4,17223,OK
@s 05,B,14,17230,CE
@s 06,G,9,17236,RT,4
@s 66,H,11,17242,WA,2
@s 72,F,4,17260,OK
@s 11,B,3,17285,TL,3
@s 21,K,4,17290,OK
@s 30,B,3,17304,WA,3
@s 44,B,7,17312,TL,4
@s 37,L,1,17328,CE
@s 48,G,1,17350,WA,6
@s 16,J,4,17352,ML,9
@s 37,L,2,17357,CE
@s 44,B,8,17359,WA,3
@s 22,I,1,17360,TL,7
@s 16,J,5,17367,CE
@s 05,A,2,17376,WA,2
@s 37,L,3,17377,PE,1
@s 44,B,9,17385,TL,8
@s 22,I,2,17389,TL,12
@s 04,G,3,17395,TL,6
@s 37,L,4,17418,PE,1
@s 70,F,3,17418,WA,8
@s 51,F,1,17428,CE
@s 19,F,2,17429,WA,5
@s 22,I,3,17445,TL,17
@s 34,J,1,17445,WA,1
@s 44,B,10,17449,WA,8
@s 37,L,5,17464,PE,1
@s 61,D,1,17478,WA,2
@s 57,L,8,17494,WA,5
@s 45,B,4,17495,WA,3
@s 36,K,5,17498,WA,9
@s 37,L,6,17505,PE,1
@s 70,F,4,17508,TL,1
@s 28,G,2,17515,WA,6
@s 02,F,13,17526,WA,8
@s 37,L,7,17531,PE,1
@s 61,D,2,17536,OK
@s 70,F,5,17539,WA,8
@s 18,H,2,17542,WA,11
@s 65,D,1,17557,WA,4
@s 51,F,2,17558,PE,1
@s 25,I,1,17558,WA,2
@s 03,J,4,17562,WA,4
@s 37,L,8,17564,RT,1
@s 63,L,8,17569,WA,1
@s 70,F,6,17581,WA,8
@s 57,L,9,17593,WA,5
@s 16,F,5,17593,CE
@s 51,F,3,17598,WA,3
@s 21,B,8,17600,RT,3
@s 16,F,6,17619,CE
@s 37,L,9,17620,WA,1
@s 60,L,2,17620,WA,1
@s 37,L,10,17638,WA,1
@s 54,L,7,17640,WA,5
@s 28,G,3,17640,WA,12
@s 11,B,4,17641,WA,3
@s 37,L,11,17643,WA,1
@s 16,F,7,17645,WA,5
@s 37,L,12,17649,WA,1
@s 51,F,4,17653,WA,3
@s 37,L,13,17661,WA,1
@s 36,K,6,17663,WA,2
@s 37,L,14,17667,WA,1
@s 37,L,15,17673,WA,1
@s 05,A,3,17673,WA,2
@s 25,B,3,17675,TL,3
@s 37,L,16,17681,WA,1
@s 37,L,17,17687,WA,1
@s 37,L,18,17693,WA,1
@s 68,L,3,17701,WA,5
@s 37,L,19,17702,WA,1
@s 68,L,4,17717,WA,5
@s 51,F,5,17738,WA,3
@s 37,A,1,17745,PE,1
@s 64,B,3,17746,WA,8
@s 58,J,2,17746,TL,5
@s 32,J,3,17749,TL,9
@s 37,B,3,17755,PE,1
@s 51,F,6,17756,WA,3
@s 57,L,10,17765,OK
@s 37,C,1,17771,PE,1
@s 20,E,4,17777,WA,7
@s 37,D,1,17779,WA,1
@s 46,B,5,17786,WA,2
@s 16,F,8,17793,WA,5
@s 37,E,1,17795,PE,1
@s 03,J,5,17797,WA,4
@s 20,E,5,17805,WA,7
@s 37,F,1,17807,PE,1
@s 63,L,9,17816,WA,5
@s 23,L,5,17817,WA,3
@s 31,G,3,17819,WA,4
@s 37,I,1,17821,PE,1
@s 25,I,2,17822,WA,2
@s 41,L,8,17829,RT,1
@s 18,H,3,17832,WA,15
@s 47,L,5,17833,OK
@s 37,J,1,17835,PE,1
@s 28,G,4,17836,WA,2
@s 68,L,5,17843,WA,5
@s 22,I,4,17844,OK
@s 20,E,6,17844,WA,7
@s 37,M,1,17850,PE,1
@s 35,F,5,17852,TL,1
@s 37,N,1,17859,PE,1
@s 32,J,4,17862,TL,8
@s 41,L,9,17865,RT,1
@s 60,L,3,17874,WA,5
@s 56,B,1,17885,WA,3
@s 12,N,1,17885,TL,2
@s 70,F,7,17887,WA,8
@s 15,E,5,17893,WA,7
@s 52,J,3,17894,WA,1
@s 70,F,8,17894,WA,8
@s 19,N,1,17898,RT,2
@s 03,J,6,17903,WA,4
@s 41,L,10,17905,RT,1
@s 20,E,7,17906,WA,7
@s 22,F,2,17922,WA,8
@s 32,L,4,17927,WA,5
@s 58,J,3,17927,TL,5
@s 28,G,5,17930,WA,5
@s 12,N,2,17936,TL,2
@s 16,J,6,17937,ML,9
@s 31,G,4,17943,WA,4
@s 20,E,8,17946,WA,7
@s 23,L,6,17948,WA,3
@s 49,B,5,17950,CE
@s 01,E,2,17952,WA,7
@s 72,L,5,17954,WA,5
@s 45,B,5,17956,WA,3
@s 32,J,5,17965,TL,8
@s 70,F,9,17967,WA,5
@s 20,E,9,17968,WA,7
@s 33,L,1,17971,RT,1
@s 17,F,12,17978,WA,8
@s 25,B,4,17981,WA,1
@s 04,G,4,17981,TL,6
@s 70,F,10,17982,WA,5
@s 65,D,2,17985,WA,9
@s 44,E,4,17989,WA,1
@s 29,F,9,17990,PE,1
@s 12,N,3,17992,TL,2
@s 21,B,9,17994,WA,1
@s 01,E,3,17995,WA,7
@s 16,F,9,17995,WA,5
@s 28,H,7,17997,WA,3
@s 33,L,2,17997,PE,1
