#width=1280
#height=720
width=1920
height=1080
rate=25
output.file=c:/work/image.bin
output.mode=file
#output.mode=window

update.wait=500
backup.persons=persons.txt
backup.advertisements=advertisements.txt
breakingnews.time=20000
breakingnews.runs.number=10
breakingnews.patterns.filename=patterns.txt
standings.blinking.time=10000
advertisement.time=50000
person.time=50000
latency.time=2000
data.update=1000
data.host=localhost
data.port=25675

info.types=screen;
#info.screen=http://192.168.1.207:9080/video/screen/%d
#info.camera=http://192.168.1.207:9080/video/camera/%d
#info.record=http://192.168.1.207:9080/video/reaction/%d
info.screen=http://192.168.0.8:8008/%d/%d
#info.camera=https://live:evMUzdqM@192.168.1.207/video/webcam/%s
#info.video=teamVideos/%s.mp4
#info.record=pics/team.jpg
#info.types=photo;screen
#info.video=teamVideos/%03d.mp4
#pics/BigBuckBunny_320x180.mp4
#pics/team.jpg
#info.screen=pics/BigBuckBunny_320x180.mp4
#pics/screen.png

sleep.time=20000
automated.show.time=40000
automated.info=screen
team.double.video=false

creeping.line.rotate.time=10000
creeping.line.logo=#Clock#;NSNEERC 2018
creeping.line.logo.time=5000
creeping.line.clock.time=20000
creeping.line.logo.change.time=1000

queue.show.verdict=true

overlayed.delay=3000

top.teams=101,111,306,105
onsite.teams=.*

stylesheet=stylesheets/wf.jss

polls.backup.file=polls.txt
poll.show.time=20000
poll.top.teams=5

twitch.chat.server=irc.chat.twitch.tv
twitch.chat.username=aksenov239
twitch.chat.password=oauth:8yb7ygy3ey2wdwmlkvd7bs2o8guwf3
twitch.chat.channel=#aksenov239;#icpclive1;#icpclive_ru

twitter.hashtag=#NSNEERC2018

word.statistics.backup.file=words-statistics.txt
word.statistics.words=tweets;goose;energy
word.statistics.tweets.text=$tweets$
word.statistics.tweets.picture=
word.statistics.goose.text=(*)>
word.statistics.goose.picture=pics/goose.jpg
word.statistics.energy.text=Î¯-- Ï??Ï† Î Â?ÂŽ_Î Â?ÂŽ Î¯-Î¹Ï??Ï†
word.statistics.energy.picture=pics/energy.jpg
word.statistics.word.show.time=10000
