update.wait=500
backup.persons=persons.txt
backup.advertisements=advertisements.txt
breakingnews.time=20000
breakingnews.runs.number=10
breakingnews.patterns.filename=patterns.txt
standings.blinking.time=10000
advertisement.time=50000
person.time=50000
latency.time=2000
data.update=1000
data.host=192.168.0.103
data.port=25675

info.types=screen;camera;video
info.screen=http://192.168.1.207:9080/video/screen/%d
info.camera=http://192.168.1.207:9080/video/camera/%d
info.record=http://192.168.1.207:9080/video/reaction/%d
#info.screen=pics/screen.png
#info.camera=pics/team.jpg
#info.record=pics/team.jpg
#info.types=photo;screen
info.video=teamVideos/%03d.mp4
#pics/BigBuckBunny_320x180.mp4
#pics/team.jpg
#info.screen=pics/BigBuckBunny_320x180.mp4
#pics/screen.png

sleep.time=10000
automated.show.time=20000
automated.info=screen
team.double.video=false

ticker.rotate.time=10000
ticker.logo=#Clock#;#ICPC2017
ticker.logo.time=5000
ticker.clock.time=20000
ticker.logo.change.time=1000

queue.show.verdict=true

overlayed.delay=3000

#width=1280
#height=720
width=1920
height=1080

rate=25

top.teams.file=pcms-test/topteams.txt
onsite.teams=.*

stylesheet=stylesheets/wf.jss

polls.backup.file=polls.txt
poll.show.time=20000
poll.top.teams=5

twitch.chat.server=irc.chat.twitch.tv
twitch.chat.username=aksenov239
twitch.chat.password=oauth:8yb7ygy3ey2wdwmlkvd7bs2o8guwf3
twitch.chat.channel=#aksenov239;#icpclive1;#icpclive_ru

twitter.hashtag=#ICPC2017

word.statistics.backup.file=words-statistics.txt
word.statistics.words=tweets;goose;energy
word.statistics.tweets.text=$tweets$
word.statistics.tweets.picture=
word.statistics.goose.text=(*)>
word.statistics.goose.picture=pics/goose.jpg
word.statistics.energy.text=Î¯-- Ï??Ï† Î Â?ÂŽ_Î Â?ÂŽ Î¯-Î¹Ï??Ï†
word.statistics.energy.picture=pics/energy.jpg
word.statistics.word.show.time=10000

outputFile=d:/work/image.bin
