[supervisord]
nodaemon=true

[inet_http_server]
port=:9001
username=live
password=%(ENV_PASSWORD)s

[program:overlay]
command=/bin/bash /workspace/live.sh
directory=/workspace
autostart=false
autorestart=false
stopasgroup=true
stdout_logfile=/workspace/output.log
stderr_logfile=/workspace/error.log

