LVII St. Petersburg State University Championship, Sunday, May 14, 2023    OVER
 ID  Team                     A  B  C  D  E  F  G  H  I  J  K  L  M   = Time  R
-------------------------------------------------------------------------------
 05  Block of cats (’гаҐўб... +  +  +6 +2 +1 +1 +1 .  +  +1 -1 +  +1 11 1457  1
 14  (ўЄ) pengzoo (ѓ®«ЁЄ®ў... +  +  .  -1 +  +  +2 -2 +  +  .  +  +   9  650  2
 02  Urgant Team (ѓаЁЈ®амҐ... +  +1 +  +1 +  -1 +  .  +  +  .  +1 -6  9  739  3
 25  willing to chill in W... +3 +  +1 +  +  .  +4 .  +  +2 .  +2 .   9 1516  4
 17  (ўЄ) --- (Њ вўҐҐў, Љ®... +4 +  .  +1 -29.  +2 .  +1 +  .  +  .   7 1075  5
 24  (1Є) 5 з б®ў зЁ««  (џ... +  +  .  +1 +  .  -3 .  +1 +1 .  .  .   6  730  6
 04  (1Є) Mamaev Is the Li... +1 +  .  +1 .  .  +2 .  +  +3 .  -2 .   6  918  7
 18  Џ®¬®зЄ  Ё Є®а¦ (¬Ё¤в... +  +1 .  +1 -10.  -2 .  +  +  .  -1 .   5  336  8
 20  (иЄ) “ЄгбЁ ¬Ґ­п ЇзҐ« ... +  +  .  -15+2 .  .  .  +  +1 .  .  .   5  427  9
 22  25 (• Ў а®ў, ’агЎ­ЁЄ®... +  +1 .  -4 +6 .  -12.  +  +  -1 -2 .   5  470 10
 23  (ўЄ) Љ®¤Ґа Њ ЄѓаҐЈ®а ... +  +  .  -4 .  .  .  .  +1 +2 .  -3 .   4  296 11
 01  (ўЄ) ‘¬гадл (‚Ёе«пҐў,... +  +1 .  -1 -11.  .  .  +1 +  .  .  .   4  326 12
 27  AntiPmpu masters (ЊЁи... +  +  .  -9 .  .  .  .  +  +2 .  .  .   4  427 13
 08  …¤Ё­®а®¦ЄЁ (ЏҐва®ў, Ђ... +  +  .  -5 .  -6 .  .  +  +5 .  -2 -1  4  467 14
 06  б ўҐ«Ё© ЈаЁЈ®амҐў (‘в... +1 +2 .  .  -12.  .  .  +  +3 .  .  .   4  477 15
 11  (иЄ) Њ аЈЁ­ «м­ п Є®­... .  +  .  -2 -7 .  .  .  +  +2 .  +2 .   4  530 16
 10  Љ®«®ЎЄЁ („Ґ¬зҐ­Є®, ” ... +6 +1 .  -1 -38.  .  .  +  +1 .  .  .   4  738 17
 34  (иЄ) ѓҐ®¬  ¤«п ег¤®¦­... +  +  .  -4 .  .  .  .  +1 .  .  .  .   3  284 18
 31  (1Є) Љ ав иҐў 's fun ... +  +3 .  .  -4 .  -1 .  +2 .  .  .  .   3  333 19
 32  •«ҐЎ Ё зҐЄгиЄ  (ђг¤®ў... -3 +  .  -2 .  .  .  .  +  +  .  .  .   3  363 20
 12  ‚п«л© (” ¤ҐҐў, ђп§ ­жҐў) .  +1 -5 .  .  .  .  .  +  +2 .  -7 .   3  383 21
 30  (иЄ) Falconry (’ а б®... -2 +3 .  .  .  .  .  .  +2 +  .  .  .   3  420 22
 29  Solo mid (Џ« в®­®ў, Џ... -4 +  .  -6 .  .  .  .  +1 +8 .  .  .   3  444 23
 38  †ў зЄ  Ї® агЎ«о (”Ёаг... .  +1 .  .  .  .  .  .  +4 +1 .  .  .   3  508 24
 19  —Ёбв® ЇаЁис« Ї®аҐи вм... .  +1 .  .  .  .  .  .  +2 +6 .  .  .   3  571 25
 07  (1Є) Denis Usik's fan... -4 +  .  .  -5 .  .  .  +  .  .  .  .   2  102 26
 36  (ўЄ) ЌҐдаЁв®ўлҐ «мўл ... -1 +1 .  -9 .  .  -3 .  +  .  .  .  -1  2  131 27
 03  123 (ЃлЄ®ў, ЂбаЁп­ж, ... .  +2 .  .  .  -3 .  .  +  .  .  -19-1  2  142 28
 15  Baikal (Ђе¬ҐвЄЁ­, ‚®«... -3 +1 .  -3 .  .  .  .  +  .  .  .  .   2  159 29
 13  (1Є) Bashkirka's fans... -5 +1 -1 -6 .  .  .  .  +2 -1 .  .  .   2  175 30
 21  (иЄ) Ђ«о¬Ё­ЁҐўл© вҐа¬... .  +  .  .  .  .  .  .  +  .  .  .  .   2  176 31
 26  (1Є) Ўг«мЎ ик (Ћб®ўбЄ... .  +  .  -5 .  .  -2 .  +2 .  .  .  .   2  223 32
 16  —Ё§Ў®аЈ® (‘ ўЁ­, •®е®... .  +1 .  -2 .  -8 -3 .  +2 .  .  .  -4  2  290 33

@contest "LVII St. Petersburg State University Championship, Sunday, May 14, 2023"
@startat 14.05.2023 12:14:49
@contlen 300
@now 18003
@state OVER
@freeze 300
@problems 13
@teams 33
@submissions 635
@comment @pragma IgnoreCE
@comment @pragma HideUnfrozenCount
@p A,Mixed Messages,20,0
@p B,Я календарь переверну...,20,0
@p C,Много-много циклов,20,0
@p D,Слоны,20,0
@p E,Угадайка для шахмат Фишера,20,0
@p F,"Пешки, бьющие вперёд",20,0
@p G,Разрезы графа,20,0
@p H,Очень разреженная таблица,20,0
@p I,Пароль,20,0
@p J,Транспортные плюсики,20,0
@p K,Несчастные студенты,20,0
@p L,Подсказка в игре Mемо,20,0
@p M,Жёсткий подсчёт строк,20,0
@t 01,0,1,"(вк) Смурфы (Вихляев, Мухаметкулов)"
@t 02,0,1,"Urgant Team (Григорьев, Иванов, Карпович)"
@t 03,0,1,"123 (Быков, Асриянц, Алимов)"
@t 04,0,1,"(1к) Mamaev Is the Lion of Fortune (Ральников, Тернопол, Добрынин)"
@t 05,0,1,"Block of cats (Туревский, Ушаков, Данилевич)"
@t 06,0,1,"савелий григорьев (Строганов, Куликов)"
@t 07,0,1,"(1к) Denis Usik's fans (Сыресенков, Садыков, Парошин)"
@t 08,0,1,"Единорожки (Петров, Аграновский, Усков)"
@t 10,0,1,"Колобки (Демченко, Фаттахов, Шишин)"
@t 11,0,1,"(шк) Маргинальная конфа 239 (Фомин, Радюк, Гринёв)"
@t 12,0,1,"Вялый (Фадеев, Рязанцев)"
@t 13,0,1,"(1к) Bashkirka's fans (Агишев, Добренков, Плотников)"
@t 14,0,1,"(вк) pengzoo (Голиков, Первеев, Яковлев)"
@t 15,0,1,"Baikal (Ахметкин, Волков, Дужинский)"
@t 16,0,1,"Чизборго (Савин, Хохолева, Горошко)"
@t 17,0,1,"(вк) --- (Матвеев, Коновалов, Ивченко)"
@t 18,0,1,"Помочка и корж (Шмидт, Коротченко)"
@t 19,0,1,Чисто пришёл порешать задачки (Киреев)
@t 20,0,1,"(шк) Укуси меня пчела (Степанян, Одессер, Шевкопляс)"
@t 21,0,1,"(шк) Алюминиевый термос (Козлов, Пантиховский, Черкасов)"
@t 22,0,1,"25 (Хабаров, Трубников, Чванов)"
@t 23,0,1,"(вк) Кодер МакГрегор (Лавров, Мишустин, Алимов)"
@t 24,0,1,"(1к) 5 часов чилла (Яременко, Степанов, Березин)"
@t 25,0,1,"willing to chill in WF (Павленко, Харгелия, Волков)"
@t 26,0,1,"(1к) бульбашъ (Осовский, Меркушев, Усик)"
@t 27,0,1,"AntiPmpu masters (Мишуров, Вахрушев, Понизяйкин)"
@t 29,0,1,"Solo mid (Платонов, Пахолюк, Романычев)"
@t 30,0,1,"(шк) Falconry (Тарасов, Ваулин, Млтыхян)"
@t 31,0,1,"(1к) Карташева's fun club (Рафиков, Мискин, Васильев)"
@t 32,0,1,"Хлеб и чекушка (Рудович, Смышляев, Гащенко)"
@t 34,0,1,"(шк) Геома для художников, а не программистов (Распопов, Панин, Коншин)"
@t 36,0,1,"(вк) Нефритовые львы (Клюшкин, Илюхин, Денисов)"
@t 38,0,1,"Жвачка по рублю (Фирулев, Ваганов, Сыдыгалиева)"
@s 14,I,1,374,OK
@s 18,B,1,487,WA,2
@s 31,I,1,488,WA,5
@s 05,I,1,522,OK
@s 24,I,1,545,WA,6
@s 18,B,2,630,OK
@s 02,I,1,667,OK
@s 17,I,1,671,WA,4
@s 24,I,2,672,OK
@s 23,B,1,682,OK
@s 34,B,1,694,OK
@s 10,B,1,724,RT,1
@s 10,B,2,744,OK
@s 18,I,1,771,OK
@s 22,I,1,830,OK
@s 05,A,1,858,OK
@s 29,I,1,875,WA,5
@s 25,A,1,903,WA,4
@s 34,I,1,904,WA,4
@s 08,M,1,924,WA,2
@s 17,I,2,954,OK
@s 04,B,1,1014,OK
@s 11,B,1,1022,OK
@s 20,A,1,1022,OK
@s 25,I,1,1058,OK
@s 12,B,1,1064,WA,3
@s 31,I,2,1076,WA,4
@s 34,I,2,1113,OK
@s 14,I,2,1163,CE
@s 01,B,1,1164,WA,2
@s 15,I,1,1178,OK
@s 02,A,1,1178,OK
@s 08,I,1,1202,OK
@s 01,B,2,1203,OK
@s 20,I,1,1218,OK
@s 05,B,1,1228,OK
@s 22,B,1,1263,WA,2
@s 04,I,1,1267,OK
@s 11,I,1,1363,OK
@s 06,I,1,1369,OK
@s 14,G,1,1376,ML,47
@s 30,I,1,1420,WA,4
@s 22,B,2,1447,OK
@s 02,B,1,1476,TL,55
@s 27,B,1,1500,OK
@s 02,B,2,1505,OK
@s 14,J,1,1524,OK
@s 14,G,2,1554,CE
@s 32,A,1,1563,WA,3
@s 29,I,2,1580,OK
@s 14,G,3,1591,ML,47
@s 16,B,1,1599,WA,5
@s 01,I,1,1622,WA,1
@s 31,I,3,1632,OK
@s 13,I,1,1651,WA,5
@s 25,A,2,1657,WA,4
@s 01,I,2,1672,OK
@s 32,A,2,1736,WA,6
@s 30,I,2,1767,WA,4
@s 17,B,1,1807,OK
@s 38,B,1,1857,WA,4
@s 14,G,4,1860,OK
@s 25,B,1,1917,OK
@s 13,I,2,1993,WA,6
@s 03,I,1,2034,OK
@s 24,B,1,2052,OK
@s 06,B,1,2063,WA,4
@s 27,I,1,2064,OK
@s 14,B,1,2101,OK
@s 20,B,1,2207,OK
@s 30,I,3,2208,OK
@s 23,I,1,2231,WA,6
@s 05,J,1,2242,WA,3
@s 32,I,1,2298,OK
@s 22,A,1,2303,OK
@s 10,D,1,2349,WA,7
@s 08,B,1,2371,OK
@s 16,I,1,2377,WA,8
@s 06,B,2,2393,WA,2
@s 30,B,1,2450,WA,3
@s 29,B,1,2485,OK
@s 31,B,1,2492,WA,5
@s 13,A,1,2497,WA,1
@s 06,B,3,2498,OK
@s 13,I,3,2577,OK
@s 23,I,2,2625,OK
@s 04,A,1,2677,WA,4
@s 10,I,1,2685,OK
@s 12,C,1,2726,WA,3
@s 05,G,1,2731,ML,54
@s 14,A,1,2753,OK
@s 26,B,1,2785,OK
@s 36,B,1,2798,WA,2
@s 22,K,1,2824,TL,5
@s 07,B,1,2832,OK
@s 31,B,2,2862,WA,5
@s 16,I,2,2878,WA,8
@s 12,C,2,2965,WA,3
@s 19,B,1,2974,WA,2
@s 18,A,1,2987,OK
@s 27,A,1,3016,OK
@s 19,B,2,3147,OK
@s 05,G,2,3155,OK
@s 23,A,1,3228,OK
@s 31,B,3,3234,WA,60
@s 36,B,2,3240,OK
@s 02,A,2,3286,WA,1
@s 03,B,1,3294,WA,4
@s 20,D,1,3298,WA,3
@s 07,I,1,3304,OK
@s 21,I,1,3316,OK
@s 05,D,1,3403,WA,2
@s 36,I,1,3447,OK
@s 05,D,2,3451,WA,24
@s 12,C,3,3458,WA,3
@s 34,D,1,3535,WA,2
@s 12,C,4,3629,TL,7
@s 25,J,1,3697,WA,1
@s 34,D,2,3719,WA,7
@s 13,B,1,3735,RT,1
@s 05,J,2,3738,OK
@s 25,J,2,3806,RT,20
@s 02,D,1,3857,WA,6
@s 34,D,3,3865,WA,7
@s 12,C,5,3900,TL,7
@s 02,G,1,3933,OK
@s 08,A,1,3994,OK
@s 31,B,4,4116,OK
@s 06,A,1,4121,WA,4
@s 03,B,2,4126,WA,1
@s 03,B,3,4141,OK
@s 25,A,3,4158,WA,19
@s 04,J,1,4228,PE,2
@s 25,A,4,4238,OK
@s 19,I,1,4288,WA,5
@s 27,D,1,4314,WA,7
@s 15,B,1,4321,WA,3
@s 14,E,1,4343,OK
@s 25,J,3,4349,OK
@s 13,B,2,4375,OK
@s 30,B,2,4379,WA,4
@s 38,I,1,4419,WA,6
@s 24,J,1,4480,WA,1
@s 05,A,2,4483,RT,1
@s 02,J,1,4483,OK
@s 24,J,2,4546,OK
@s 16,I,3,4575,OK
@s 18,J,1,4640,CE
@s 11,D,1,4659,WA,7
@s 18,J,2,4680,OK
@s 05,D,3,4709,OK
@s 38,I,2,4729,WA,6
@s 22,J,1,4785,OK
@s 08,D,1,4820,WA,1
@s 11,D,2,4832,WA,7
@s 38,I,3,4857,WA,15
@s 02,D,2,4868,OK
@s 20,J,1,4903,PE,3
@s 05,M,1,4923,RT,6
@s 29,J,1,4951,RT,1
@s 20,J,2,4955,OK
@s 05,A,3,4966,WA,1
@s 08,D,2,4984,WA,4
@s 03,M,1,5023,WA,3
@s 38,I,4,5045,WA,11
@s 27,D,2,5049,WA,7
@s 12,B,2,5062,OK
@s 04,J,2,5064,RT,3
@s 38,I,5,5098,OK
@s 19,I,2,5108,WA,6
@s 14,B,2,5126,RT,1
@s 26,I,1,5129,WA,4
@s 30,B,3,5246,WA,2
@s 19,I,3,5300,OK
@s 30,B,4,5346,OK
@s 07,A,1,5393,WA,6
@s 04,J,3,5403,WA,20
@s 14,M,1,5416,OK
@s 32,D,1,5433,WA,2
@s 12,I,1,5527,OK
@s 16,D,1,5607,WA,2
@s 17,A,1,5654,WA,4
@s 29,J,2,5698,RT,1
@s 16,D,2,5747,WA,7
@s 11,J,1,5768,PE,1
@s 10,E,1,5824,WA,2
@s 22,E,1,5901,WA,1
@s 04,B,2,5919,CE
@s 02,E,1,5964,OK
@s 32,D,2,5978,WA,7
@s 26,I,2,5981,WA,4
@s 05,A,4,6048,WA,1
@s 22,E,2,6049,PE,2
@s 01,A,1,6087,OK
@s 22,E,3,6223,PE,2
@s 25,E,1,6273,CE
@s 14,L,1,6307,OK
@s 25,E,2,6314,OK
@s 17,J,1,6369,OK
@s 04,J,4,6388,OK
@s 36,G,1,6438,TL,5
@s 36,G,2,6541,TL,5
@s 14,L,2,6565,OK
@s 29,J,3,6573,RT,1
@s 07,A,2,6607,TL,8
@s 10,E,2,6657,WA,2
@s 04,A,2,6669,OK
@s 18,G,1,6679,RT,70
@s 10,E,3,6700,TL,2
@s 05,L,1,6700,OK
@s 10,E,4,6713,TL,2
@s 13,A,2,6754,RT,1
@s 36,G,3,6780,TL,5
@s 23,J,1,6806,WA,33
@s 17,A,2,6842,WA,6
@s 06,A,2,6857,OK
@s 16,G,1,6905,TL,4
@s 11,J,2,6931,WA,2
@s 24,A,1,6987,OK
@s 05,M,2,7008,OK
@s 29,J,4,7058,WA,26
@s 32,B,1,7142,OK
@s 36,M,1,7175,WA,5
@s 18,D,1,7209,WA,11
@s 15,B,2,7213,OK
@s 38,J,1,7220,PE,1
@s 11,J,3,7223,OK
@s 21,B,1,7301,OK
@s 17,G,1,7457,ML,54
@s 23,J,2,7534,WA,33
@s 23,J,3,7629,OK
@s 26,D,1,7699,WA,1
@s 08,J,1,7708,RT,3
@s 15,A,1,7716,WA,4
@s 07,A,3,7758,WA,5
@s 22,E,4,7907,TL,2
@s 26,D,2,8016,WA,4
@s 20,E,1,8057,WA,2
@s 12,J,1,8137,PE,26
@s 15,A,2,8154,WA,4
@s 18,G,2,8160,ML,70
@s 17,A,3,8163,PE,1
@s 01,J,1,8214,OK
@s 17,A,4,8233,WA,6
@s 26,I,3,8240,OK
@s 31,A,1,8261,OK
@s 05,E,1,8291,TL,2
@s 02,L,1,8380,IL,1
@s 20,E,2,8470,WA,2
@s 38,J,2,8499,OK
@s 02,L,2,8500,OK
@s 12,J,2,8552,PE,26
@s 18,D,2,8703,OK
@s 07,A,4,8707,TL,8
@s 17,G,2,8709,RT,4
@s 12,J,3,8812,OK
@s 17,A,5,8898,OK
@s 08,F,1,8953,TL,2
@s 17,G,3,8976,OK
@s 05,A,5,9032,RT,1
@s 22,G,1,9064,WA,4
@s 16,G,2,9102,TL,4
@s 16,B,2,9249,OK
@s 10,A,1,9339,WA,4
@s 08,J,2,9452,WA,20
@s 22,E,5,9520,TL,2
@s 29,J,5,9538,WA,26
@s 11,E,1,9560,WA,2
@s 36,D,1,9571,RT,1
@s 02,C,1,9648,OK
@s 10,A,2,9676,WA,4
@s 38,B,2,9703,OK
@s 36,D,2,9708,RT,1
@s 22,E,6,9760,WA,2
@s 06,J,1,9838,WA,1
@s 14,L,3,9889,TL,1
@s 11,E,2,9909,WA,2
@s 29,A,1,9916,WA,5
@s 29,J,6,9968,PE,3
@s 06,J,2,9986,PE,3
@s 06,J,3,10076,WA,26
@s 25,D,1,10207,OK
@s 05,C,1,10224,WA,5
@s 36,D,3,10276,RT,1
@s 13,D,1,10281,WA,1
@s 19,J,1,10320,WA,2
@s 05,E,2,10358,OK
@s 36,D,4,10378,PE,7
@s 29,J,7,10416,WA,1
@s 22,E,7,10435,OK
@s 20,A,2,10436,CE
@s 29,J,8,10489,WA,26
@s 08,F,2,10562,TL,2
@s 11,E,3,10575,WA,2
@s 19,J,2,10585,WA,3
@s 06,J,4,10715,OK
@s 36,D,5,10724,PE,7
@s 08,J,3,10763,WA,20
@s 27,D,3,11158,WA,1
@s 03,L,1,11202,TL,1
@s 22,G,2,11239,WA,4
@s 08,F,3,11315,WA,2
@s 13,D,2,11340,RT,1
@s 29,A,2,11351,WA,5
@s 25,G,1,11371,RT,2
@s 13,D,3,11432,RT,1
@s 03,L,2,11508,WA,1
@s 36,D,6,11576,WA,7
@s 17,D,1,11594,TL,3
@s 30,J,1,11652,OK
@s 36,D,7,11691,WA,7
@s 25,G,2,11704,RT,4
@s 24,E,1,11766,OK
@s 29,J,9,11784,OK
@s 08,J,4,11821,WA,20
@s 18,L,1,11884,WA,4
@s 19,J,3,11938,WA,3
@s 13,D,4,11940,WA,4
@s 25,G,3,11947,WA,4
@s 14,F,1,11973,OK
@s 01,D,1,11999,WA,7
@s 03,L,3,12002,WA,1
@s 17,D,2,12003,OK
@s 23,D,1,12102,ML,3
@s 08,F,4,12186,WA,2
@s 04,D,1,12295,WA,5
@s 32,J,1,12363,OK
@s 05,A,6,12381,CE
@s 13,D,5,12429,WA,4
@s 10,E,5,12507,WA,8
@s 23,D,2,12511,ML,3
@s 31,G,1,12517,WA,1
@s 10,E,6,12522,WA,7
@s 11,E,4,12527,WA,2
@s 11,E,5,12546,TL,2
@s 11,E,6,12562,TL,2
@s 25,G,4,12571,WA,4
@s 10,E,7,12587,WA,7
@s 11,E,7,12589,WA,2
@s 16,F,1,12599,TL,2
@s 22,G,3,12599,TL,5
@s 19,J,4,12614,WA,3
@s 10,E,8,12621,WA,8
@s 10,E,9,12640,TL,3
@s 20,E,3,12668,OK
@s 13,A,3,12684,RT,1
@s 22,G,4,12689,TL,5
@s 10,E,10,12694,WA,3
@s 13,A,4,12745,WA,5
@s 03,L,4,12803,WA,3
@s 19,J,5,12816,WA,3
@s 03,L,5,12851,WA,4
@s 26,G,1,12877,TL,10
@s 16,F,2,12975,TL,2
@s 03,L,6,13035,TL,1
@s 23,D,3,13037,WA,11
@s 06,E,1,13047,IL,2
@s 15,D,1,13089,WA,1
@s 06,E,2,13191,WA,2
@s 15,D,2,13206,WA,5
@s 08,F,5,13331,WA,2
@s 25,C,1,13343,WA,8
@s 10,A,3,13375,WA,19
@s 01,E,1,13399,CE
@s 01,E,2,13448,WA,2
@s 24,D,1,13461,WA,7
@s 03,L,7,13505,TL,1
@s 08,F,6,13612,WA,2
@s 10,A,4,13620,WA,19
@s 27,J,1,13628,WA,4
@s 01,E,3,13642,IL,2
@s 02,A,3,13672,RT,1
@s 25,G,5,13694,OK
@s 05,C,2,13710,RT,3
@s 14,B,3,13733,TL,1
@s 10,A,5,13737,RT,19
@s 03,L,8,13765,TL,1
@s 05,A,7,13773,WA,1
@s 15,A,3,13816,WA,6
@s 07,E,1,13827,PE,2
@s 22,G,5,13838,TL,5
@s 10,A,6,13878,WA,19
@s 03,L,9,13943,WA,3
@s 27,D,4,13958,WA,2
@s 03,L,10,13960,WA,1
@s 22,G,6,13961,TL,5
@s 01,E,4,13980,WA,2
@s 22,G,7,14034,TL,5
@s 34,A,1,14042,OK
@s 03,L,11,14064,WA,1
@s 26,G,2,14109,TL,10
@s 08,J,5,14121,WA,20
@s 10,A,7,14159,OK
@s 01,E,5,14170,WA,1
@s 27,D,5,14172,WA,6
@s 24,D,2,14183,OK
@s 22,G,8,14228,TL,5
@s 03,L,12,14234,WA,1
@s 07,E,2,14266,WA,2
@s 06,E,3,14267,TL,2
@s 16,F,3,14291,WA,2
@s 15,D,3,14334,WA,11
@s 14,B,4,14383,TL,1
@s 22,G,9,14416,TL,5
@s 17,E,1,14441,TL,2
@s 08,J,6,14504,OK
@s 01,E,6,14514,PE,1
@s 01,E,7,14565,CE
@s 01,E,8,14610,WA,2
@s 34,D,4,14783,WA,7
@s 10,E,11,14821,WA,6
@s 27,J,2,14829,WA,4
@s 10,E,12,14844,WA,7
@s 10,E,13,14857,WA,3
@s 10,E,14,14868,WA,2
@s 10,E,15,14880,WA,4
@s 10,E,16,14894,WA,2
@s 19,J,6,14899,WA,3
@s 29,A,3,14915,WA,4
@s 04,G,1,14936,WA,4
@s 10,E,17,14944,TL,2
@s 14,B,5,14976,TL,1
@s 10,E,18,14977,WA,3
@s 10,E,19,14990,WA,8
@s 01,E,9,15007,WA,2
@s 14,B,6,15010,WA,1
@s 10,E,20,15033,WA,5
@s 19,J,7,15050,OK
@s 14,B,7,15056,TL,1
@s 06,E,4,15165,PE,1
@s 03,L,13,15180,WA,1
@s 10,E,21,15186,WA,5
@s 10,E,22,15205,TL,2
@s 05,A,8,15218,PE,1
@s 10,E,23,15223,TL,2
@s 04,D,2,15294,OK
@s 06,E,5,15295,PE,2
@s 26,D,3,15298,WA,3
@s 01,E,10,15309,WA,2
@s 10,E,24,15311,PE,1
@s 18,E,1,15322,PE,2
@s 23,D,4,15334,WA,11
@s 30,A,1,15339,WA,2
@s 12,L,1,15402,WA,1
@s 06,E,6,15411,WA,5
@s 16,M,1,15417,WA,5
@s 26,D,4,15445,WA,4
@s 18,E,2,15484,PE,2
@s 22,D,1,15507,WA,7
@s 02,A,4,15522,WA,2
@s 20,D,2,15534,WA,6
@s 12,L,2,15660,WA,1
@s 12,L,3,15712,WA,1
@s 06,E,7,15733,WA,6
@s 22,G,10,15783,TL,5
@s 01,E,11,15786,WA,2
@s 20,D,3,15786,ML,7
@s 04,G,2,15816,RT,5
@s 16,F,4,15817,WA,2
@s 36,A,1,15834,WA,6
@s 27,D,6,15842,WA,6
@s 17,L,1,15909,OK
@s 16,M,2,15909,WA,5
@s 26,D,5,15926,WA,4
@s 16,G,3,15961,TL,4
@s 20,D,4,15964,TL,7
@s 27,D,7,15979,WA,6
@s 14,B,8,15997,RT,1
@s 30,A,2,16028,WA,6
@s 13,J,1,16047,WA,3
@s 27,D,8,16078,WA,11
@s 05,F,1,16080,WA,2
@s 04,G,3,16104,OK
@s 22,G,11,16136,TL,5
@s 05,C,3,16147,WA,8
@s 20,D,5,16194,TL,7
@s 17,E,2,16210,TL,2
@s 22,G,12,16212,TL,5
@s 01,E,12,16219,WA,2
@s 36,D,8,16274,WA,4
@s 05,C,4,16297,WA,5
@s 03,L,14,16304,WA,4
@s 03,L,15,16314,WA,4
@s 31,E,1,16321,IL,2
@s 16,F,5,16342,WA,2
@s 05,C,5,16365,RT,1
@s 10,E,25,16404,TL,3
@s 05,C,6,16411,WA,5
@s 10,E,26,16435,WA,10
@s 10,E,27,16450,WA,6
@s 11,L,1,16565,WA,1
@s 31,E,2,16569,IL,2
@s 16,M,3,16616,WA,1
@s 20,A,3,16629,TL,1
@s 36,D,9,16646,WA,9
@s 18,E,3,16650,WA,2
@s 25,L,1,16663,CE
@s 24,G,1,16666,TL,5
@s 27,J,3,16667,OK
@s 05,F,2,16678,OK
@s 08,D,3,16683,RT,1
@s 22,D,2,16690,WA,5
@s 24,G,2,16695,WA,1
@s 13,D,6,16696,WA,4
@s 25,L,2,16710,PE,1
@s 17,E,3,16769,WA,2
@s 01,E,13,16781,WA,2
@s 02,M,1,16790,WA,6
@s 25,L,3,16794,WA,1
@s 11,L,2,16832,WA,1
@s 03,L,16,16842,WA,4
@s 22,D,3,16871,WA,5
@s 05,C,7,16914,OK
@s 25,L,4,16934,OK
@s 12,L,4,16935,PE,1
@s 10,J,1,16952,WA,2
@s 03,L,17,16960,WA,3
@s 07,E,3,16993,WA,2
@s 32,A,3,17011,WA,4
@s 12,L,5,17014,PE,1
@s 31,E,3,17030,PE,2
@s 20,A,4,17064,WA,1
@s 08,L,1,17074,IL,1
@s 16,M,4,17088,WA,5
@s 03,F,1,17103,RT,1
@s 14,D,1,17105,TL,1
@s 02,F,1,17127,WA,2
@s 10,J,2,17137,OK
@s 12,L,6,17139,PE,1
@s 22,D,4,17139,WA,5
@s 29,D,1,17165,WA,4
@s 08,L,2,17190,WA,1
@s 07,E,4,17205,WA,2
@s 03,F,2,17225,TL,2
@s 02,M,2,17233,TL,6
@s 17,E,4,17273,WA,2
@s 29,D,2,17288,WA,4
@s 03,F,3,17292,WA,2
@s 16,F,6,17300,WA,1
@s 17,E,5,17306,PE,1
@s 20,D,6,17346,TL,7
@s 17,E,6,17348,PE,2
@s 08,D,4,17378,ML,5
@s 17,E,7,17378,WA,2
@s 18,E,4,17381,WA,2
@s 20,D,7,17382,TL,7
@s 17,E,8,17387,WA,2
@s 02,M,3,17393,WA,6
@s 11,L,3,17394,OK
@s 17,E,9,17396,WA,1
@s 17,E,10,17403,WA,1
@s 17,E,11,17410,WA,2
@s 17,E,12,17417,WA,2
@s 17,E,13,17424,WA,2
@s 22,L,1,17426,IL,1
@s 18,E,5,17430,PE,1
@s 17,E,14,17431,WA,2
@s 17,E,15,17438,WA,2
@s 10,E,28,17446,WA,9
@s 22,L,2,17464,WA,1
@s 10,E,29,17493,WA,10
@s 29,A,4,17510,WA,4
@s 10,E,30,17512,WA,10
@s 06,E,8,17515,WA,2
@s 10,E,31,17558,WA,10
@s 10,E,32,17573,WA,10
@s 10,E,33,17587,WA,10
@s 06,E,9,17613,WA,2
@s 10,E,34,17621,WA,5
@s 12,L,7,17644,PE,1
@s 08,D,5,17650,CE
@s 18,E,6,17656,WA,2
@s 20,D,8,17674,TL,7
@s 16,F,7,17677,WA,2
@s 17,E,16,17689,WA,2
@s 08,D,6,17692,ML,5
@s 18,E,7,17694,WA,2
@s 06,E,10,17700,WA,1
@s 23,L,1,17749,IL,1
@s 17,E,17,17758,WA,2
@s 02,M,4,17760,WA,6
@s 14,H,1,17763,TL,1
@s 06,E,11,17768,WA,2
@s 04,L,1,17778,PE,1
@s 04,L,2,17797,IL,1
@s 20,D,9,17806,TL,7
@s 17,E,18,17806,WA,2
@s 23,L,2,17811,WA,1
@s 27,D,9,17830,WA,11
@s 18,E,8,17853,WA,2
@s 17,E,19,17858,WA,3
@s 02,M,5,17869,WA,6
@s 25,C,2,17872,OK
@s 20,D,10,17873,ML,7
@s 17,E,20,17875,WA,2
@s 29,D,3,17877,PE,5
@s 10,E,35,17882,PE,1
@s 17,E,21,17886,WA,2
@s 10,E,36,17892,WA,9
@s 17,E,22,17892,CE
@s 13,C,1,17896,PE,1
@s 17,E,23,17900,WA,2
@s 29,D,4,17907,PE,5
@s 17,E,24,17908,CE
@s 18,E,9,17910,WA,2
@s 17,E,25,17915,WA,2
@s 14,H,2,17921,WA,1
@s 17,E,26,17924,WA,2
@s 18,E,10,17938,WA,2
@s 03,L,18,17939,WA,1
@s 23,L,3,17945,WA,2
@s 31,E,4,17946,TL,2
@s 20,D,11,17954,TL,7
@s 24,G,3,17955,WA,4
@s 10,E,37,17956,WA,4
@s 02,M,6,17957,WA,6
@s 17,E,27,17962,WA,2
@s 20,D,12,17965,TL,7
@s 17,E,28,17970,WA,2
@s 16,F,8,17971,PE,1
@s 17,E,29,17977,WA,2
@s 13,A,5,17977,WA,5
@s 20,D,13,17978,TL,7
@s 07,E,5,17978,PE,1
@s 29,D,5,17978,PE,5
@s 17,E,30,17985,CE
@s 10,E,38,17985,WA,4
@s 20,D,14,17985,TL,7
@s 06,E,12,17988,PE,1
@s 03,L,19,17990,WA,1
@s 17,E,31,17992,WA,2
@s 20,D,15,17994,TL,7
@s 05,K,1,17996,TL,2
@s 17,E,32,17998,WA,2
@s 29,D,6,17999,PE,5
